-- Generated by MAD 0.9.7, Mon Jun 12 16:26:01 2023
do  -- BEGOFCHUNK
k0bi1bsw1l11 =\ bsw_k0l/l_bsw1l1_1
bsw_k0l = 0.066
l_bsw1l1_1 = 0.313
bsw_k2l = -0.097429
none = 0
k0bi1bsw1l12 =\ -bsw_k0l/l_bsw1l1_2
l_bsw1l1_2 = 0.325
k0bi1bsw1l13 =\ -bsw_k0l/l_bsw1l1_3
l_bsw1l1_3 = 0.325
k0bi1bsw1l14 =\ bsw_k0l/l_bsw1l1_4
l_bsw1l1_4 = 0.325
kbrbhz = -0.1963495408
e1brbhz = -0.09817477042
e2brbhz = -0.09817477042
hgapbrbhz =\ 0.035
fintbrbhz =\ 0.5
kbrqf = 0.7691427338
kbrqfcorr = 0
kbr1onoh0 = 0
kbr1qskh0 = 0
kbr1xnoh0 = 0
kbrqd = -0.7775055976
kbrqdcorr = 0
kbi1ksw1l4 = 0
kbi1ksw2l1 = 0
kbr1qsk210l3 = 0
kbr1dhz2l4 = 0
kbr1dvt2l4 = 0
kbr1osk2l4 = 0
kbr1xsk2l4 = 0
kbrdes3l1 = 0
kbr1ono311l1 = 0
kbr1qno311l1 = 0
kbr1xno311l1 = 0
kbrqd3corr = 0
kbr1dhz3l4 = 0
kbr1dvt3l4 = 0
kbr1ono4l1 = 0
kbr1osk4l1 = 0
kbr1xno4l1 = 0
kbr1xsk4l1 = 0
kbe1dhz4l1 = 0
kbe1dvt4l1 = 0
kbr1qno412l3 = 0
kbr1dhz4l4 = 0
kbr1dhz5l4 = 0
kbr1dvt5l4 = 0
kbr1ono6l1 = 0
kbr1osk6l1 = 0
kbr1xno6l1 = 0
kbr1xsk6l1 = 0
kbr1qsk614l3 = 0
kbr1dhz6l4 = 0
kbr1dvt6l4 = 0
kbr1osk6l4 = 0
kbr1xsk6l4 = 0
kbr1dshahl4 =\ dkbr1dshahl4*shaverr1_x_mm
dkbr1dshahl4 = 0.0001897932
shaverr1_x_mm = 0
kbr1dshavl4 =\ dkbr1dshavl4*shaverr1_y_mm
dkbr1dshavl4 = 9.67323e-05
shaverr1_y_mm = 0
kbr1ono816l1 = 0
kbr1qno816l1 = 0
kbr1xno816l1 = 0
kbr1dhz8l1 = 0
kbr1dvt8l1 = 0
kbr1qno816l3 = 0
kbr1dhz9l1 = 0
kbr1dvt9l1 = 0
kbr1ono9l1 = 0
kbr1osk9l1 = 0
kbr1xno9l1 = 0
kbr1xsk9l1 = 0
kbr1dvt10l4 = 0
kbe1dhz11l1 = 0
kbe1dvt11l1 = 0
kbr1dhz11l4 = 0
kbr1dvt11l4 = 0
kbr1osk11l4 = 0
kbr1xsk11l4 = 0
kbr1ono12l1 = 0
kbr1osk12l1 = 0
kbr1xno12l1 = 0
kbr1xsk12l1 = 0
kbr1dhz12l4 = 0
kbr1dvt12l4 = 0
kbr1osk12l4 = 0
kbr1xsk12l4 = 0
kbr1dhz13l4 = 0
kbr1dvt13l4 = 0
kbr1dhz14l1 = 0
kbr1dvt14l1 = 0
kbe1kfa14l1 = 0
kbrqd14corr = 0
kbebsw14l4 = 0
kbesmh15l1 = 0
kbr1dhz15l1 = 0
kbr1dvt15l1 = 0
kbebsw15l1 = 0
kbebsw15l4 = 0
kbi1ksw16l1 = 0
kbr1dhz16l1 = 0
kbr1dvt16l1 = 0
kbi1ksw16l4 = 0
br_msmif001 = rbend 'BR_MSMIF001' { l := 0.313 }
bi1_bsw1l1_1 = br_msmif001 'BI1.BSW1L1.1' { angle := 0, k0 := k0bi1bsw1l11, k2 := bsw_k2l /l_bsw1l1_1, slot_id := 43192227 }
br_msbsw002 = rbend 'BR_MSBSW002' { l := 0.325 }
bi1_bsw1l1_2 = br_msbsw002 'BI1.BSW1L1.2' { angle := 0, k0 := k0bi1bsw1l12, k2 := -bsw_k2l /l_bsw1l1_2, slot_id := 43198754 }
br_btvts = instrument 'BR_BTVTS' { l := 0 }
bi1_btv1l1 = br_btvts 'BI1.BTV1L1' { slot_id := 43201381 }
br_bcsma = instrument 'BR_BCSMA' { l := 0 }
bi1_bcsf1l1 = br_bcsma 'BI1.BCSF1L1' { slot_id := 43201377 }
br_tkstr002 = instrument 'BR_TKSTR002' { l := 0 }
bi1_tstr1l1 = br_tkstr002 'BI1.TSTR1L1' { slot_id := 43201373 }
br_msbsw003 = rbend 'BR_MSBSW003' { l := 0.325 }
bi1_bsw1l1_3 = br_msbsw003 'BI1.BSW1L1.3' { angle := 0, k0 := k0bi1bsw1l13, k2 := -bsw_k2l /l_bsw1l1_3, slot_id := 43201385 }
br_msbsw004 = rbend 'BR_MSBSW004' { l := 0.325 }
bi1_bsw1l1_4 = br_msbsw004 'BI1.BSW1L1.4' { angle := 0, k0 := k0bi1bsw1l14, k2 := bsw_k2l /l_bsw1l1_4, slot_id := 43201395 }
br_tdima = collimator 'BR_TDIMA' { l := 0.07 }
bi1_tdi1l1 = br_tdima 'BI1.TDI1L1' { slot_id := 43201399 }
br_mbhgc4wp = sbend 'BR_MBHGC4WP' { l := 1.617696 }
br_bhz11 = br_mbhgc4wp 'BR.BHZ11' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2458836 }
br_spscrap = collimator 'BR_SPSCRAP' { l := 0 }
br_spscrap11 = br_spscrap 'BR.SPSCRAP11' { slot_id := 2458838, assembly_id := 2458836 }
br_vvs = marker 'BR_VVS' { l := 0 }
br1_vvs1l2 = br_vvs 'BR1.VVS1L2' { slot_id := 54716799 }
br_mqnec4wp = quadrupole 'BR_MQNEC4WP' { l := 0.50357 }
br_qfo11 = br_mqnec4wp 'BR.QFO11' { k1 := kbrqf +kbrqfcorr, slot_id := 2458839 }
br_ues = monitor 'BR_UES' { l := 0 }
br1_bpm1l3 = br_ues 'BR1.BPM1L3' { slot_id := 2458847, assembly_id := 2452397 }
br_onoh0 = multipole 'BR_ONOH0' {  }
br1_onoh0_1l3 = br_onoh0 'BR1.ONOH0.1L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2458845, assembly_id := 2452398 }
br_qskh0 = multipole 'BR_QSKH0' {  }
br1_qskh0_1l3 = br_qskh0 'BR1.QSKH0.1L3' { ksl := { 0,kbr1qskh0 }, slot_id := 2458846, assembly_id := 2452398 }
br_xnoh0 = multipole 'BR_XNOH0' {  }
br1_xnoh0_1l3 = br_xnoh0 'BR1.XNOH0.1L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2458848, assembly_id := 2452398 }
br_mqnfj4wp = quadrupole 'BR_MQNFJ4WP' { l := 0.87894 }
br_qde1 = br_mqnfj4wp 'BR.QDE1' { k1 := kbrqd +kbrqdcorr, slot_id := 2458861 }
br_mkmag002 = hkicker 'BR_MKMAG002' { l := 0.37 }
bi1_ksw1l4 = br_mkmag002 'BI1.KSW1L4' { kick := kbi1ksw1l4, slot_id := 2458862, assembly_id := 5736975 }
br_mqned4wp = quadrupole 'BR_MQNED4WP' { l := 0.50357 }
br_qfo12 = br_mqned4wp 'BR.QFO12' { k1 := kbrqf +kbrqfcorr, slot_id := 2458840 }
br_bppba001 = monitor 'BR_BPPBA001' { l := 0 }
br1_bpp1l5 = br_bppba001 'BR1.BPP1L5' { slot_id := 2458841, assembly_id := 2452396 }
br_stscrap = collimator 'BR_STSCRAP' { l := 0 }
br_stscrap12 = br_stscrap 'BR.STSCRAP12' { slot_id := 2458866, assembly_id := 2458837 }
br_bhz12 = br_mbhgc4wp 'BR.BHZ12' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2458837 }
br_bwsv = monitor 'BR_BWSV' { l := 0 }
br1_bws_2l1_v_rot = br_bwsv 'BR1.BWS.2L1.V_ROT' { slot_id := 2458867, assembly_id := 2452403 }
br_bwsh = monitor 'BR_BWSH' { l := 0 }
br1_bws_2l1_h_rot = br_bwsh 'BR1.BWS.2L1.H_ROT' { slot_id := 2458871, assembly_id := 2452403 }
bi1_ksw2l1 = br_mkmag002 'BI1.KSW2L1' { kick := kbi1ksw2l1, slot_id := 2458875, assembly_id := 5736984 }
br_bhz21 = br_mbhgc4wp 'BR.BHZ21' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2458879 }
br_stscrap21 = br_stscrap 'BR.STSCRAP21' { slot_id := 2458881, assembly_id := 2458879 }
br_qfo21 = br_mqnec4wp 'BR.QFO21' { k1 := kbrqf +kbrqfcorr, slot_id := 2458883 }
br1_bpm2l3 = br_ues 'BR1.BPM2L3' { slot_id := 2458887, assembly_id := 2452406 }
br1_onoh0_2l3 = br_onoh0 'BR1.ONOH0.2L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2458885, assembly_id := 2452407 }
br_qsk = multipole 'BR_QSK' {  }
br1_qsk2l3 = br_qsk 'BR1.QSK2L3' { ksl := { 0,+kbr1qsk210l3 }, slot_id := 2458886, assembly_id := 2452407 }
br1_xnoh0_2l3 = br_xnoh0 'BR1.XNOH0.2L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2458888, assembly_id := 2452407 }
br_qde2 = br_mqnfj4wp 'BR.QDE2' { k1 := kbrqd +kbrqdcorr, slot_id := 2458901 }
br_dhz__a = hkicker 'BR_DHZ__A' { l := 0 }
br1_dhz2l4 = br_dhz__a 'BR1.DHZ2L4' { kick := kbr1dhz2l4, slot_id := 2458902, assembly_id := 2452411 }
br_dvt__a = vkicker 'BR_DVT__A' { l := 0 }
br1_dvt2l4 = br_dvt__a 'BR1.DVT2L4' { kick := kbr1dvt2l4, slot_id := 2458903, assembly_id := 2452411 }
br_osk = multipole 'BR_OSK' {  }
br1_osk2l4 = br_osk 'BR1.OSK2L4' { ksl := { 0, 0, 0,kbr1osk2l4 }, slot_id := 2458904, assembly_id := 2452411 }
br_xsk = multipole 'BR_XSK' {  }
br1_xsk2l4 = br_xsk 'BR1.XSK2L4' { ksl := { 0, 0,kbr1xsk2l4 }, slot_id := 2458905, assembly_id := 2452411 }
br_qfo22 = br_mqned4wp 'BR.QFO22' { k1 := kbrqf +kbrqfcorr, slot_id := 2458884 }
br_stscrap22 = br_stscrap 'BR.STSCRAP22' { slot_id := 2458882, assembly_id := 2458880 }
br_bhz22 = br_mbhgc4wp 'BR.BHZ22' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2458880 }
br_des = hkicker 'BR_DES' { l := 0.565 }
br1_des3l1 = br_des 'BR1.DES3L1' { kick := kbrdes3l1, slot_id := 2458918, assembly_id := 2452415 }
br_ono = multipole 'BR_ONO' {  }
br1_ono3l1 = br_ono 'BR1.ONO3L1' { knl := { 0, 0, 0,+kbr1ono311l1 }, slot_id := 2458926, assembly_id := 2452417 }
br_qno__001 = multipole 'BR_QNO__001' {  }
br1_qno3l1 = br_qno__001 'BR1.QNO3L1' { knl := { 0,+kbr1qno311l1 }, slot_id := 2458927, assembly_id := 2452417 }
br_uqd = monitor 'BR_UQD' { l := 0 }
br1_uqd3l1 = br_uqd 'BR1.UQD3L1' { slot_id := 2458928, assembly_id := 2452417 }
br_xno__001 = multipole 'BR_XNO__001' {  }
br1_xno3l1 = br_xno__001 'BR1.XNO3L1' { knl := { 0, 0,+kbr1xno311l1 }, slot_id := 2458929, assembly_id := 2452417 }
br_bpmta = monitor 'BR_BPMTA' { l := 0 }
br1_bpmt3l1 = br_bpmta 'BR1.BPMT3L1' { slot_id := 2458939, assembly_id := 2452421 }
br_bhz31 = br_mbhgc4wp 'BR.BHZ31' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2458943 }
br_stscrap31 = br_stscrap 'BR.STSCRAP31' { slot_id := 2458945, assembly_id := 2458943 }
br_qfo31 = br_mqnec4wp 'BR.QFO31' { k1 := kbrqf +kbrqfcorr, slot_id := 2458947 }
br1_bpm3l3 = br_ues 'BR1.BPM3L3' { slot_id := 2458951, assembly_id := 2452422 }
br1_onoh0_3l3 = br_onoh0 'BR1.ONOH0.3L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2458949, assembly_id := 2452423 }
br1_qskh0_3l3 = br_qskh0 'BR1.QSKH0.3L3' { ksl := { 0,kbr1qskh0 }, slot_id := 2458950, assembly_id := 2452423 }
br1_xnoh0_3l3 = br_xnoh0 'BR1.XNOH0.3L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2458952, assembly_id := 2452423 }
br_mqnfa4wp = quadrupole 'BR_MQNFA4WP' { l := 0.87894 }
br_qde3 = br_mqnfa4wp 'BR.QDE3' { k1 := kbrqd +kbrqdcorr +kbrqd3corr, slot_id := 2458965 }
br_dhz__001 = hkicker 'BR_DHZ__001' { l := 0 }
br1_dhz3l4 = br_dhz__001 'BR1.DHZ3L4' { kick := kbr1dhz3l4, slot_id := 2458966, assembly_id := 2452427 }
br_dvt__001 = vkicker 'BR_DVT__001' { l := 0 }
br1_dvt3l4 = br_dvt__001 'BR1.DVT3L4' { kick := kbr1dvt3l4, slot_id := 2458967, assembly_id := 2452427 }
br_qfo32 = br_mqned4wp 'BR.QFO32' { k1 := kbrqf +kbrqfcorr, slot_id := 2458948 }
br_stscrap32 = br_stscrap 'BR.STSCRAP32' { slot_id := 2458946, assembly_id := 2458944 }
br_bhz32 = br_mbhgc4wp 'BR.BHZ32' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2458944 }
br1_ono4l1 = br_ono 'BR1.ONO4L1' { knl := { 0, 0, 0,kbr1ono4l1 }, slot_id := 2458974, assembly_id := 2452431 }
br1_osk4l1 = br_osk 'BR1.OSK4L1' { ksl := { 0, 0, 0,kbr1osk4l1 }, slot_id := 2458975, assembly_id := 2452431 }
br1_xno4l1 = br_xno__001 'BR1.XNO4L1' { knl := { 0, 0,kbr1xno4l1 }, slot_id := 2458976, assembly_id := 2452431 }
br1_xsk4l1 = br_xsk 'BR1.XSK4L1' { ksl := { 0, 0,kbr1xsk4l1 }, slot_id := 2458977, assembly_id := 2452431 }
be1_dhz4l1 = br_dhz__001 'BE1.DHZ4L1' { kick := kbe1dhz4l1, slot_id := 2458990, assembly_id := 2452435 }
be1_dvt4l1 = br_dvt__001 'BE1.DVT4L1' { kick := kbe1dvt4l1, slot_id := 2458991, assembly_id := 2452435 }
br_bwsra001 = monitor 'BR_BWSRA001' { l := 0 }
br1_bwsh4l1 = br_bwsra001 'BR1.BWSH4L1' { slot_id := 43177294 }
br_bhz41 = br_mbhgc4wp 'BR.BHZ41' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2458998 }
br_stscrap41 = br_stscrap 'BR.STSCRAP41' { slot_id := 2459000, assembly_id := 2458998 }
br_qfo41 = br_mqnec4wp 'BR.QFO41' { k1 := kbrqf +kbrqfcorr, slot_id := 2459002 }
br1_bpm4l3 = br_ues 'BR1.BPM4L3' { slot_id := 2459006, assembly_id := 2452439 }
br1_onoh0_4l3 = br_onoh0 'BR1.ONOH0.4L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459004, assembly_id := 2452440 }
br1_qno4l3 = br_qno__001 'BR1.QNO4L3' { knl := { 0,+kbr1qno412l3 }, slot_id := 2459005, assembly_id := 2452440 }
br1_xnoh0_4l3 = br_xnoh0 'BR1.XNOH0.4L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459007, assembly_id := 2452440 }
br_qde4 = br_mqnfa4wp 'BR.QDE4' { k1 := kbrqd +kbrqdcorr, slot_id := 2459020 }
br1_dhz4l4 = br_dhz__001 'BR1.DHZ4L4' { kick := kbr1dhz4l4, slot_id := 2459021, assembly_id := 2452444 }
br1_dvt4l4 = br_dvt__001 'BR1.DVT4L4' { slot_id := 52943127, assembly_id := 2452444 }
br_qfo42 = br_mqned4wp 'BR.QFO42' { k1 := kbrqf +kbrqfcorr, slot_id := 2459003 }
br_utfb = monitor 'BR_UTFB' { l := 0 }
br1_bptf4l5 = br_utfb 'BR1.BPTF4L5' { slot_id := 2459029, assembly_id := 2452448 }
br_stscrap42 = br_stscrap 'BR.STSCRAP42' { slot_id := 2459001, assembly_id := 2458999 }
br_bhz42 = br_mbhgc4wp 'BR.BHZ42' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2458999 }
br_acwfb = rfcavity 'BR_ACWFB' { l := 0.943 }
br1_acwf5l1_1 = br_acwfb 'BR1.ACWF5L1.1' { slot_id := 43086683, assembly_id := 43086680 }
br1_acwf5l1_2 = br_acwfb 'BR1.ACWF5L1.2' { slot_id := 43086689, assembly_id := 43086680 }
br_bhz51 = br_mbhgc4wp 'BR.BHZ51' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459041 }
br_stscrap51 = br_stscrap 'BR.STSCRAP51' { slot_id := 2459043, assembly_id := 2459041 }
br_qfo51 = br_mqnec4wp 'BR.QFO51' { k1 := kbrqf +kbrqfcorr, slot_id := 2459045 }
br1_bpm5l3 = br_ues 'BR1.BPM5L3' { slot_id := 2459049, assembly_id := 2452451 }
br1_onoh0_5l3 = br_onoh0 'BR1.ONOH0.5L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459047, assembly_id := 2452452 }
br1_qskh0_5l3 = br_qskh0 'BR1.QSKH0.5L3' { ksl := { 0,kbr1qskh0 }, slot_id := 2459048, assembly_id := 2452452 }
br1_xnoh0_5l3 = br_xnoh0 'BR1.XNOH0.5L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459050, assembly_id := 2452452 }
br_qde5 = br_mqnfj4wp 'BR.QDE5' { k1 := kbrqd +kbrqdcorr, slot_id := 2459063 }
br1_dhz5l4 = br_dhz__001 'BR1.DHZ5L4' { kick := kbr1dhz5l4, slot_id := 2459064, assembly_id := 2452456 }
br1_dvt5l4 = br_dvt__001 'BR1.DVT5L4' { kick := kbr1dvt5l4, slot_id := 2459065, assembly_id := 2452456 }
br_qfo52 = br_mqned4wp 'BR.QFO52' { k1 := kbrqf +kbrqfcorr, slot_id := 2459046 }
br_stscrap52 = br_stscrap 'BR.STSCRAP52' { slot_id := 2459044, assembly_id := 2459042 }
br_bhz52 = br_mbhgc4wp 'BR.BHZ52' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459042 }
br1_ono6l1 = br_ono 'BR1.ONO6L1' { knl := { 0, 0, 0,kbr1ono6l1 }, slot_id := 2459072, assembly_id := 2452460 }
br1_osk6l1 = br_osk 'BR1.OSK6L1' { ksl := { 0, 0, 0,kbr1osk6l1 }, slot_id := 2459073, assembly_id := 2452460 }
br1_xno6l1 = br_xno__001 'BR1.XNO6L1' { knl := { 0, 0,kbr1xno6l1 }, slot_id := 2459074, assembly_id := 2452460 }
br1_xsk6l1 = br_xsk 'BR1.XSK6L1' { ksl := { 0, 0,kbr1xsk6l1 }, slot_id := 2459075, assembly_id := 2452460 }
br_bhz61 = br_mbhgc4wp 'BR.BHZ61' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459088 }
br_stscrap61 = br_stscrap 'BR.STSCRAP61' { slot_id := 2459090, assembly_id := 2459088 }
br_qfo61 = br_mqnec4wp 'BR.QFO61' { k1 := kbrqf +kbrqfcorr, slot_id := 2459092 }
br1_bpm6l3 = br_ues 'BR1.BPM6L3' { slot_id := 2459096, assembly_id := 2452464 }
br1_onoh0_6l3 = br_onoh0 'BR1.ONOH0.6L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459094, assembly_id := 2452465 }
br1_qsk6l3 = br_qsk 'BR1.QSK6L3' { ksl := { 0,+kbr1qsk614l3 }, slot_id := 2459095, assembly_id := 2452465 }
br1_xnoh0_6l3 = br_xnoh0 'BR1.XNOH0.6L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459097, assembly_id := 2452465 }
br_qde6 = br_mqnfj4wp 'BR.QDE6' { k1 := kbrqd +kbrqdcorr, slot_id := 2459110 }
br1_dhz6l4 = br_dhz__a 'BR1.DHZ6L4' { kick := kbr1dhz6l4, slot_id := 2459111, assembly_id := 2452469 }
br1_dvt6l4 = br_dvt__a 'BR1.DVT6L4' { kick := kbr1dvt6l4, slot_id := 2459112, assembly_id := 2452469 }
br1_osk6l4 = br_osk 'BR1.OSK6L4' { ksl := { 0, 0, 0,kbr1osk6l4 }, slot_id := 2459113, assembly_id := 2452469 }
br1_xsk6l4 = br_xsk 'BR1.XSK6L4' { ksl := { 0, 0,kbr1xsk6l4 }, slot_id := 2459114, assembly_id := 2452469 }
br_qfo62 = br_mqned4wp 'BR.QFO62' { k1 := kbrqf +kbrqfcorr, slot_id := 2459093 }
br_stscrap62 = br_stscrap 'BR.STSCRAP62' { slot_id := 2459091, assembly_id := 2459089 }
br_bhz62 = br_mbhgc4wp 'BR.BHZ62' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459089 }
br1_acwf7l1_1 = br_acwfb 'BR1.ACWF7L1.1' { slot_id := 43086773, assembly_id := 43086681 }
br1_acwf7l1_2 = br_acwfb 'BR1.ACWF7L1.2' { slot_id := 43086777, assembly_id := 43086681 }
br_bhz71 = br_mbhgc4wp 'BR.BHZ71' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459129 }
br_stscrap71 = br_stscrap 'BR.STSCRAP71' { slot_id := 2459131, assembly_id := 2459129 }
br_qfo71 = br_mqnec4wp 'BR.QFO71' { k1 := kbrqf +kbrqfcorr, slot_id := 2459137 }
br1_bpm7l3 = br_ues 'BR1.BPM7L3' { slot_id := 2459141, assembly_id := 2452475 }
br1_onoh0_7l3 = br_onoh0 'BR1.ONOH0.7L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459139, assembly_id := 2452476 }
br1_qskh0_7l3 = br_qskh0 'BR1.QSKH0.7L3' { ksl := { 0,kbr1qskh0 }, slot_id := 2459140, assembly_id := 2452476 }
br1_xnoh0_7l3 = br_xnoh0 'BR1.XNOH0.7L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459142, assembly_id := 2452476 }
br_qde7 = br_mqnfa4wp 'BR.QDE7' { k1 := kbrqd +kbrqdcorr, slot_id := 2459155 }
br_dbsh = hkicker 'BR_DBSH' { l := 0 }
br1_dshah7l4 = br_dbsh 'BR1.DSHAH7L4' { kick := kbr1dshahl4, slot_id := 2459156, assembly_id := 2452480 }
br_dbsv = vkicker 'BR_DBSV' { l := 0 }
br1_dshav7l4 = br_dbsv 'BR1.DSHAV7L4' { kick := kbr1dshavl4, slot_id := 2459157, assembly_id := 2452480 }
br_qfo72 = br_mqned4wp 'BR.QFO72' { k1 := kbrqf +kbrqfcorr, slot_id := 2459138 }
br_stscrap72 = br_stscrap 'BR.STSCRAP72' { slot_id := 2459132, assembly_id := 2459130 }
br_bhz72 = br_mbhgc4wp 'BR.BHZ72' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459130 }
br1_ono8l1 = br_ono 'BR1.ONO8L1' { knl := { 0, 0, 0,+kbr1ono816l1 }, slot_id := 2459164, assembly_id := 2452484 }
br1_qno8l1 = br_qno__001 'BR1.QNO8L1' { knl := { 0,+kbr1qno816l1 }, slot_id := 2459165, assembly_id := 2452484 }
br1_xno8l1 = br_xno__001 'BR1.XNO8L1' { knl := { 0, 0,+kbr1xno816l1 }, slot_id := 2459166, assembly_id := 2452484 }
br1_dhz8l1 = br_dhz__001 'BR1.DHZ8L1' { kick := kbr1dhz8l1, slot_id := 2459176, assembly_id := 2452488 }
br1_dvt8l1 = br_dvt__001 'BR1.DVT8L1' { kick := kbr1dvt8l1, slot_id := 2459177, assembly_id := 2452488 }
br_tfa = monitor 'BR_TFA' { l := 0.5293 }
br1_bctf8l1 = br_tfa 'BR1.BCTF8L1' { slot_id := 2459184, assembly_id := 2452492 }
br_uwbl = monitor 'BR_UWBL' { l := 0.3405 }
br1_bcw8l1 = br_uwbl 'BR1.BCW8L1' { slot_id := 2459188, assembly_id := 2452493 }
br1_vvs8l1 = br_vvs 'BR1.VVS8L1' { slot_id := 3783284 }
br1_bpp8l1 = br_bppba001 'BR1.BPP8L1' { slot_id := 2459192, assembly_id := 2452494 }
br_bhz81 = br_mbhgc4wp 'BR.BHZ81' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459196 }
br_stscrap81 = br_stscrap 'BR.STSCRAP81' { slot_id := 2459198, assembly_id := 2459196 }
br_qfo81 = br_mqnec4wp 'BR.QFO81' { k1 := kbrqf +kbrqfcorr, slot_id := 2459204 }
br1_bpm8l3 = br_ues 'BR1.BPM8L3' { slot_id := 2459208, assembly_id := 2452496 }
br1_onoh0_8l3 = br_onoh0 'BR1.ONOH0.8L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459206, assembly_id := 2452497 }
br1_qno8l3 = br_qno__001 'BR1.QNO8L3' { knl := { 0,+kbr1qno816l3 }, slot_id := 2459207, assembly_id := 2452497 }
br1_xnoh0_8l3 = br_xnoh0 'BR1.XNOH0.8L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459209, assembly_id := 2452497 }
br_qde8 = br_mqnfa4wp 'BR.QDE8' { k1 := kbrqd +kbrqdcorr, slot_id := 2459222 }
br_tsama002 = collimator 'BR_TSAMA002' { l := 0 }
br1_tsaa8l4 = br_tsama002 'BR1.TSAA8L4' { slot_id := 43977854, assembly_id := 43073735 }
br_tsama003 = collimator 'BR_TSAMA003' { l := 0 }
br1_tsab8l4 = br_tsama003 'BR1.TSAB8L4' { slot_id := 53666506, assembly_id := 43073735 }
br_qfo82 = br_mqned4wp 'BR.QFO82' { k1 := kbrqf +kbrqfcorr, slot_id := 2459205 }
br_stscrap82 = br_stscrap 'BR.STSCRAP82' { slot_id := 2459199, assembly_id := 2459197 }
br_bhz82 = br_mbhgc4wp 'BR.BHZ82' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459197 }
br1_dhz9l1 = br_dhz__001 'BR1.DHZ9L1' { kick := kbr1dhz9l1, slot_id := 2459231, assembly_id := 2452505 }
br1_dvt9l1 = br_dvt__001 'BR1.DVT9L1' { kick := kbr1dvt9l1, slot_id := 2459232, assembly_id := 2452505 }
br_tdc = monitor 'BR_TDC' { l := 0.32 }
br1_bctdc9l1 = br_tdc 'BR1.BCTDC9L1' { slot_id := 2459239 }
br1_ono9l1 = br_ono 'BR1.ONO9L1' { knl := { 0, 0, 0,kbr1ono9l1 }, slot_id := 2459243, assembly_id := 2452511 }
br1_osk9l1 = br_osk 'BR1.OSK9L1' { ksl := { 0, 0, 0,kbr1osk9l1 }, slot_id := 2459244, assembly_id := 2452511 }
br1_xno9l1 = br_xno__001 'BR1.XNO9L1' { knl := { 0, 0,kbr1xno9l1 }, slot_id := 2459245, assembly_id := 2452511 }
br1_xsk9l1 = br_xsk 'BR1.XSK9L1' { ksl := { 0, 0,kbr1xsk9l1 }, slot_id := 2459246, assembly_id := 2452511 }
br_bhz91 = br_mbhgc4wp 'BR.BHZ91' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459259 }
br_stscrap91 = br_stscrap 'BR.STSCRAP91' { slot_id := 2459261, assembly_id := 2459259 }
br_qfo91 = br_mqnec4wp 'BR.QFO91' { k1 := kbrqf +kbrqfcorr, slot_id := 2459263 }
br1_bpm9l3 = br_ues 'BR1.BPM9L3' { slot_id := 2459267, assembly_id := 2452515 }
br1_onoh0_9l3 = br_onoh0 'BR1.ONOH0.9L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459265, assembly_id := 2452516 }
br1_qskh0_9l3 = br_qskh0 'BR1.QSKH0.9L3' { ksl := { 0,kbr1qskh0 }, slot_id := 2459266, assembly_id := 2452516 }
br1_xnoh0_9l3 = br_xnoh0 'BR1.XNOH0.9L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459268, assembly_id := 2452516 }
br_qde9 = br_mqnfj4wp 'BR.QDE9' { k1 := kbrqd +kbrqdcorr, slot_id := 2459281 }
br1_dshah9l4 = br_dbsh 'BR1.DSHAH9L4' { kick := kbr1dshahl4, slot_id := 2459282, assembly_id := 2452520 }
br1_dshav9l4 = br_dbsv 'BR1.DSHAV9L4' { kick := kbr1dshavl4, slot_id := 2459283, assembly_id := 2452520 }
br_qfo92 = br_mqned4wp 'BR.QFO92' { k1 := kbrqf +kbrqfcorr, slot_id := 2459264 }
br_stscrap92 = br_stscrap 'BR.STSCRAP92' { slot_id := 2459262, assembly_id := 2459260 }
br_bhz92 = br_mbhgc4wp 'BR.BHZ92' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459260 }
br_bhz101 = br_mbhgc4wp 'BR.BHZ101' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459292 }
br_stscrap101 = br_stscrap 'BR.STSCRAP101' { slot_id := 2459294, assembly_id := 2459292 }
br_qfo101 = br_mqnec4wp 'BR.QFO101' { k1 := kbrqf +kbrqfcorr, slot_id := 2459296 }
br1_bpm10l3 = br_ues 'BR1.BPM10L3' { slot_id := 2459300, assembly_id := 2452525 }
br1_onoh0_10l3 = br_onoh0 'BR1.ONOH0.10L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459298, assembly_id := 2452526 }
br1_qsk10l3 = br_qsk 'BR1.QSK10L3' { ksl := { 0,-kbr1qsk210l3 }, slot_id := 2459299, assembly_id := 2452526 }
br1_xnoh0_10l3 = br_xnoh0 'BR1.XNOH0.10L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459301, assembly_id := 2452526 }
br_qde10 = br_mqnfj4wp 'BR.QDE10' { k1 := kbrqd +kbrqdcorr, slot_id := 2459314 }
br1_dhz10l4 = br_dhz__001 'BR1.DHZ10L4' { slot_id := 52943216, assembly_id := 2452530 }
br1_dvt10l4 = br_dvt__001 'BR1.DVT10L4' { kick := kbr1dvt10l4, slot_id := 2459316, assembly_id := 2452530 }
br_qfo102 = br_mqned4wp 'BR.QFO102' { k1 := kbrqf +kbrqfcorr, slot_id := 2459297 }
br_stscrap102 = br_stscrap 'BR.STSCRAP102' { slot_id := 2459295, assembly_id := 2459293 }
br_bhz102 = br_mbhgc4wp 'BR.BHZ102' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459293 }
be1_dhz11l1 = br_dhz__001 'BE1.DHZ11L1' { kick := kbe1dhz11l1, slot_id := 2459323, assembly_id := 2452534 }
be1_dvt11l1 = br_dvt__001 'BE1.DVT11L1' { kick := kbe1dvt11l1, slot_id := 2459324, assembly_id := 2452534 }
br1_ono11l1 = br_ono 'BR1.ONO11L1' { knl := { 0, 0, 0,-kbr1ono311l1 }, slot_id := 2459331, assembly_id := 2452538 }
br1_qno11l1 = br_qno__001 'BR1.QNO11L1' { knl := { 0,-kbr1qno311l1 }, slot_id := 2459332, assembly_id := 2452538 }
br1_xno11l1 = br_xno__001 'BR1.XNO11L1' { knl := { 0, 0,-kbr1xno311l1 }, slot_id := 2459333, assembly_id := 2452538 }
br_bwsra002 = monitor 'BR_BWSRA002' { l := 0 }
br1_bwsv11l1 = br_bwsra002 'BR1.BWSV11L1' { slot_id := 43177298 }
br_bhz111 = br_mbhgc4wp 'BR.BHZ111' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459343 }
br_stscrap111 = br_stscrap 'BR.STSCRAP111' { slot_id := 2459345, assembly_id := 2459343 }
br1_bpp11l2 = br_bppba001 'BR1.BPP11L2' { slot_id := 2459347, assembly_id := 2452542 }
br_qfo111 = br_mqnec4wp 'BR.QFO111' { k1 := kbrqf +kbrqfcorr, slot_id := 2459351 }
br1_bpm11l3 = br_ues 'BR1.BPM11L3' { slot_id := 2459355, assembly_id := 2452543 }
br1_onoh0_11l3 = br_onoh0 'BR1.ONOH0.11L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459353, assembly_id := 2452544 }
br1_qskh0_11l3 = br_qskh0 'BR1.QSKH0.11L3' { ksl := { 0,kbr1qskh0 }, slot_id := 2459354, assembly_id := 2452544 }
br1_xnoh0_11l3 = br_xnoh0 'BR1.XNOH0.11L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459356, assembly_id := 2452544 }
br_qde11 = br_mqnfa4wp 'BR.QDE11' { k1 := kbrqd +kbrqdcorr, slot_id := 2459369 }
br1_dhz11l4 = br_dhz__a 'BR1.DHZ11L4' { kick := kbr1dhz11l4, slot_id := 2459370, assembly_id := 2452548 }
br1_dvt11l4 = br_dvt__a 'BR1.DVT11L4' { kick := kbr1dvt11l4, slot_id := 2459371, assembly_id := 2452548 }
br1_osk11l4 = br_osk 'BR1.OSK11L4' { ksl := { 0, 0, 0,kbr1osk11l4 }, slot_id := 2459372, assembly_id := 2452548 }
br1_xsk11l4 = br_xsk 'BR1.XSK11L4' { ksl := { 0, 0,kbr1xsk11l4 }, slot_id := 2459373, assembly_id := 2452548 }
br_qfo112 = br_mqned4wp 'BR.QFO112' { k1 := kbrqf +kbrqfcorr, slot_id := 2459352 }
br_stscrap112 = br_stscrap 'BR.STSCRAP112' { slot_id := 2459346, assembly_id := 2459344 }
br_bhz112 = br_mbhgc4wp 'BR.BHZ112' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459344 }
br_kqm__002 = kicker 'BR_KQM__002' { l := 1.23 }
br1_kqm12l1 = br_kqm__002 'BR1.KQM12L1' { slot_id := 2459386, assembly_id := 2452552 }
br1_ono12l1 = br_ono 'BR1.ONO12L1' { knl := { 0, 0, 0,kbr1ono12l1 }, slot_id := 2459390, assembly_id := 2452553 }
br1_osk12l1 = br_osk 'BR1.OSK12L1' { ksl := { 0, 0, 0,kbr1osk12l1 }, slot_id := 2459391, assembly_id := 2452553 }
br1_xno12l1 = br_xno__001 'BR1.XNO12L1' { knl := { 0, 0,kbr1xno12l1 }, slot_id := 2459392, assembly_id := 2452553 }
br1_xsk12l1 = br_xsk 'BR1.XSK12L1' { ksl := { 0, 0,kbr1xsk12l1 }, slot_id := 2459393, assembly_id := 2452553 }
br_bhz121 = br_mbhgc4wp 'BR.BHZ121' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459406 }
br_stscrap121 = br_stscrap 'BR.STSCRAP121' { slot_id := 2459408, assembly_id := 2459406 }
br_qfo121 = br_mqnec4wp 'BR.QFO121' { k1 := kbrqf +kbrqfcorr, slot_id := 2459410 }
br1_bpm12l3 = br_ues 'BR1.BPM12L3' { slot_id := 2459414, assembly_id := 2452557 }
br1_onoh0_12l3 = br_onoh0 'BR1.ONOH0.12L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459412, assembly_id := 2452558 }
br1_qno12l3 = br_qno__001 'BR1.QNO12L3' { knl := { 0,-kbr1qno412l3 }, slot_id := 2459413, assembly_id := 2452558 }
br1_xnoh0_12l3 = br_xnoh0 'BR1.XNOH0.12L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459415, assembly_id := 2452558 }
br_qde12 = br_mqnfa4wp 'BR.QDE12' { k1 := kbrqd +kbrqdcorr, slot_id := 2459428 }
br1_dhz12l4 = br_dhz__a 'BR1.DHZ12L4' { kick := kbr1dhz12l4, slot_id := 2459429, assembly_id := 2452562 }
br1_dvt12l4 = br_dvt__a 'BR1.DVT12L4' { kick := kbr1dvt12l4, slot_id := 2459430, assembly_id := 2452562 }
br1_osk12l4 = br_osk 'BR1.OSK12L4' { ksl := { 0, 0, 0,kbr1osk12l4 }, slot_id := 2459431, assembly_id := 2452562 }
br1_xsk12l4 = br_xsk 'BR1.XSK12L4' { ksl := { 0, 0,kbr1xsk12l4 }, slot_id := 2459432, assembly_id := 2452562 }
br_qfo122 = br_mqned4wp 'BR.QFO122' { k1 := kbrqf +kbrqfcorr, slot_id := 2459411 }
br_stscrap122 = br_stscrap 'BR.STSCRAP122' { slot_id := 2459409, assembly_id := 2459407 }
br_bhz122 = br_mbhgc4wp 'BR.BHZ122' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459407 }
br1_acwf13l1_1 = br_acwfb 'BR1.ACWF13L1.1' { slot_id := 43086789, assembly_id := 43086682 }
br1_acwf13l1_2 = br_acwfb 'BR1.ACWF13L1.2' { slot_id := 43086793, assembly_id := 43086682 }
br_bhz131 = br_mbhgc4wp 'BR.BHZ131' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459449 }
br_stscrap131 = br_stscrap 'BR.STSCRAP131' { slot_id := 2459451, assembly_id := 2459449 }
br_qfo131 = br_mqnec4wp 'BR.QFO131' { k1 := kbrqf +kbrqfcorr, slot_id := 2459453 }
br1_bpm13l3 = br_ues 'BR1.BPM13L3' { slot_id := 2459457, assembly_id := 2452567 }
br1_onoh0_13l3 = br_onoh0 'BR1.ONOH0.13L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459455, assembly_id := 2452568 }
br1_qskh0_13l3 = br_qskh0 'BR1.QSKH0.13L3' { ksl := { 0,kbr1qskh0 }, slot_id := 2459456, assembly_id := 2452568 }
br1_xnoh0_13l3 = br_xnoh0 'BR1.XNOH0.13L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459458, assembly_id := 2452568 }
br_qde13 = br_mqnfj4wp 'BR.QDE13' { k1 := kbrqd +kbrqdcorr, slot_id := 2459471 }
br1_dhz13l4 = br_dhz__001 'BR1.DHZ13L4' { kick := kbr1dhz13l4, slot_id := 2459472, assembly_id := 2452572 }
br1_dvt13l4 = br_dvt__001 'BR1.DVT13L4' { kick := kbr1dvt13l4, slot_id := 2459473, assembly_id := 2452572 }
br_qfo132 = br_mqned4wp 'BR.QFO132' { k1 := kbrqf +kbrqfcorr, slot_id := 2459454 }
br_stscrap132 = br_stscrap 'BR.STSCRAP132' { slot_id := 2459452, assembly_id := 2459450 }
br_bhz132 = br_mbhgc4wp 'BR.BHZ132' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459450 }
br1_dhz14l1 = br_dhz__001 'BR1.DHZ14L1' { kick := kbr1dhz14l1, slot_id := 2459480, assembly_id := 2452576 }
br1_dvt14l1 = br_dvt__001 'BR1.DVT14L1' { kick := kbr1dvt14l1, slot_id := 2459481, assembly_id := 2452576 }
br_mkmag003 = hkicker 'BR_MKMAG003' { l := 2.005789 }
be1_kfa14l1 = br_mkmag003 'BE1.KFA14L1' { kick := kbe1kfa14l1, slot_id := 2459488, assembly_id := 5736994 }
br_bhz141 = br_mbhgc4wp 'BR.BHZ141' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459492 }
br_stscrap141 = br_stscrap 'BR.STSCRAP141' { slot_id := 2459494, assembly_id := 2459492 }
br1_vvs14l2 = br_vvs 'BR1.VVS14L2' { slot_id := 3783356 }
br_qfo141 = br_mqnec4wp 'BR.QFO141' { k1 := kbrqf +kbrqfcorr, slot_id := 2459495 }
br1_bpm14l3 = br_ues 'BR1.BPM14L3' { slot_id := 2459499, assembly_id := 2452581 }
br1_onoh0_14l3 = br_onoh0 'BR1.ONOH0.14L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459497, assembly_id := 2452582 }
br1_qsk14l3 = br_qsk 'BR1.QSK14L3' { ksl := { 0,-kbr1qsk614l3 }, slot_id := 2459498, assembly_id := 2452582 }
br1_xnoh0_14l3 = br_xnoh0 'BR1.XNOH0.14L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459500, assembly_id := 2452582 }
br_qde14 = br_mqnfj4wp 'BR.QDE14' { k1 := kbrqd +kbrqdcorr +kbrqd14corr, slot_id := 2459513 }
br_bppbb001 = monitor 'BR_BPPBB001' { l := 0 }
br1_bpp14l4 = br_bppbb001 'BR1.BPP14L4' { slot_id := 2459514, assembly_id := 2452586 }
br_mdbaawap = hkicker 'BR_MDBAAWAP' { l := 0.47 }
be1_bsw14l4 = br_mdbaawap 'BE1.BSW14L4' { kick := kbebsw14l4, slot_id := 2459518 }
br_qfo142 = br_mqned4wp 'BR.QFO142' { k1 := kbrqf +kbrqfcorr, slot_id := 2459496 }
br_spscrap014 = collimator 'BR_SPSCRAP014' { l := 0 }
br_spscrap142 = br_spscrap014 'BR.SPSCRAP142' { slot_id := 2459522, assembly_id := 2459493 }
br_bhz142 = br_mbhgc4wp 'BR.BHZ142' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459493 }
br_btvbp036 = instrument 'BR_BTVBP036' { l := 0 }
be1_btv10 = br_btvbp036 'BE1.BTV10' { slot_id := 52941789, assembly_id := 52941725 }
br_btvbp037 = instrument 'BR_BTVBP037' { l := 0 }
br1_btv15l1 = br_btvbp037 'BR1.BTV15L1' { slot_id := 52941747, assembly_id := 52941725 }
br_smh__006 = hkicker 'BR_SMH__006' { l := 0.95 }
be1_smh15l1 = br_smh__006 'BE1.SMH15L1' { kick := kbesmh15l1, slot_id := 2459524, assembly_id := 2452588 }
br_dhz__002 = hkicker 'BR_DHZ__002' { l := 0 }
br1_dhz15l1 = br_dhz__002 'BR1.DHZ15L1' { kick := kbr1dhz15l1, slot_id := 2459528, assembly_id := 2452589 }
br_dvt__002 = vkicker 'BR_DVT__002' { l := 0 }
br1_dvt15l1 = br_dvt__002 'BR1.DVT15L1' { kick := kbr1dvt15l1, slot_id := 2459529, assembly_id := 2452589 }
br_mdbabwap = hkicker 'BR_MDBABWAP' { l := 0.366 }
be1_bsw15l1 = br_mdbabwap 'BE1.BSW15L1' { kick := kbebsw15l1, slot_id := 2459536 }
br_mbhgd4wp = sbend 'BR_MBHGD4WP' { l := 1.617696 }
br_bhz151 = br_mbhgd4wp 'BR.BHZ151' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459587 }
br_spscrap151 = br_spscrap 'BR.SPSCRAP151' { slot_id := 2459542, assembly_id := 2459540 }
br_qfo151 = br_mqnec4wp 'BR.QFO151' { k1 := kbrqf +kbrqfcorr, slot_id := 2459543 }
br1_bpm15l3 = br_ues 'BR1.BPM15L3' { slot_id := 2459547, assembly_id := 2452594 }
br1_onoh0_15l3 = br_onoh0 'BR1.ONOH0.15L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459545, assembly_id := 2452595 }
br1_qskh0_15l3 = br_qskh0 'BR1.QSKH0.15L3' { ksl := { 0,kbr1qskh0 }, slot_id := 2459546, assembly_id := 2452595 }
br1_xnoh0_15l3 = br_xnoh0 'BR1.XNOH0.15L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459548, assembly_id := 2452595 }
br_qde15 = br_mqnfa4wp 'BR.QDE15' { k1 := kbrqd +kbrqdcorr, slot_id := 2459561 }
be1_bsw15l4 = br_mdbaawap 'BE1.BSW15L4' { kick := kbebsw15l4, slot_id := 2459562 }
br_qfo152 = br_mqned4wp 'BR.QFO152' { k1 := kbrqf +kbrqfcorr, slot_id := 2459544 }
br_stscrap152 = br_stscrap 'BR.STSCRAP152' { slot_id := 2459566, assembly_id := 2459541 }
br_bhz152 = br_mbhgc4wp 'BR.BHZ152' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459540 }
br1_ono16l1 = br_ono 'BR1.ONO16L1' { knl := { 0, 0, 0,-kbr1ono816l1 }, slot_id := 2459567, assembly_id := 2452600 }
br1_qno16l1 = br_qno__001 'BR1.QNO16L1' { knl := { 0,-kbr1qno816l1 }, slot_id := 2459568, assembly_id := 2452600 }
br1_xno16l1 = br_xno__001 'BR1.XNO16L1' { knl := { 0, 0,-kbr1xno816l1 }, slot_id := 2459569, assembly_id := 2452600 }
bi1_ksw16l1 = br_mkmag002 'BI1.KSW16L1' { kick := kbi1ksw16l1, slot_id := 40101120, assembly_id := 40101119 }
br1_dhz16l1 = br_dhz__001 'BR1.DHZ16L1' { kick := kbr1dhz16l1, slot_id := 2459579, assembly_id := 2452604 }
br1_dvt16l1 = br_dvt__001 'BR1.DVT16L1' { kick := kbr1dvt16l1, slot_id := 2459580, assembly_id := 2452604 }
br_bhz161 = br_mbhgc4wp 'BR.BHZ161' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459541 }
br_stscrap161 = br_stscrap 'BR.STSCRAP161' { slot_id := 2459589, assembly_id := 2459587 }
br_qfo161 = br_mqnec4wp 'BR.QFO161' { k1 := kbrqf +kbrqfcorr, slot_id := 2459591 }
br1_bpm16l3 = br_ues 'BR1.BPM16L3' { slot_id := 2459595, assembly_id := 2452608 }
br1_onoh0_16l3 = br_onoh0 'BR1.ONOH0.16L3' { knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459593, assembly_id := 2452609 }
br1_qno16l3 = br_qno__001 'BR1.QNO16L3' { knl := { 0,-kbr1qno816l3 }, slot_id := 2459594, assembly_id := 2452609 }
br1_xnoh0_16l3 = br_xnoh0 'BR1.XNOH0.16L3' { knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459596, assembly_id := 2452609 }
br_qde16 = br_mqnfa4wp 'BR.QDE16' { k1 := kbrqd +kbrqdcorr, slot_id := 2459609 }
bi1_ksw16l4 = br_mkmag002 'BI1.KSW16L4' { kick := kbi1ksw16l4, slot_id := 2459610, assembly_id := 5736989 }
br_qfo162 = br_mqned4wp 'BR.QFO162' { k1 := kbrqf +kbrqfcorr, slot_id := 2459592 }
br1_vvs16l5 = br_vvs 'BR1.VVS16L5' { slot_id := 54717179 }
br_stscrap162 = br_stscrap 'BR.STSCRAP162' { slot_id := 2459590, assembly_id := 2459588 }
br_mbhge4wp = sbend 'BR_MBHGE4WP' { l := 1.617696 }
br_bhz162 = br_mbhge4wp 'BR.BHZ162' { angle := kbrbhz, e1 := e1brbhz, e2 := e2brbhz, hgap := hgapbrbhz, fint := fintbrbhz, slot_id := 2459588 }
end -- ENDOFCHUNK

do  -- BEGOFCHUNK
psb1 = sequence 'PSB1' { l = 157.08,
br_msmif001 'BI1.BSW1L1.1' { at = 0.336, angle := 0, k0 := k0bi1bsw1l11, k2 := bsw_k2l /l_bsw1l1_1, slot_id := 43192227 },
br_msbsw002 'BI1.BSW1L1.2' { at = 1.032, angle := 0, k0 := k0bi1bsw1l12, k2 := -bsw_k2l /l_bsw1l1_2, slot_id := 43198754 },
br_btvts 'BI1.BTV1L1' { at = 1.327628, slot_id := 43201381 },
br_bcsma 'BI1.BCSF1L1' { at = 1.334, slot_id := 43201377 },
br_tkstr002 'BI1.TSTR1L1' { at = 1.334, slot_id := 43201373 },
br_msbsw003 'BI1.BSW1L1.3' { at = 1.56, angle := 0, k0 := k0bi1bsw1l13, k2 := -bsw_k2l /l_bsw1l1_3, slot_id := 43201385 },
br_msbsw004 'BI1.BSW1L1.4' { at = 2.256, angle := 0, k0 := k0bi1bsw1l14, k2 := bsw_k2l /l_bsw1l1_4, slot_id := 43201395 },
br_tdima 'BI1.TDI1L1' { at = 2.491, slot_id := 43201399 },
br_bhz11 'BR.BHZ11' { at = 3.462849, shared=true },
br_spscrap11 'BR.SPSCRAP11' { at = 4.2717, shared=true },
br_vvs 'BR1.VVS1L2' { at = 4.514819, slot_id := 54716799 },
br_qfo11 'BR.QFO11' { at = 4.889797, shared=true },
br_ues 'BR1.BPM1L3' { at = 5.467797, slot_id := 2458847, assembly_id := 2452397 },
br_onoh0 'BR1.ONOH0.1L3' { at = 5.467797, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2458845, assembly_id := 2452398 },
br_qskh0 'BR1.QSKH0.1L3' { at = 5.467797, ksl := { 0,kbr1qskh0 }, slot_id := 2458846, assembly_id := 2452398 },
br_xnoh0 'BR1.XNOH0.1L3' { at = 5.467797, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2458848, assembly_id := 2452398 },
br_qde1 'BR.QDE1' { at = 6.234797, shared=true },
br_mkmag002 'BI1.KSW1L4' { at = 7.001797, kick := kbi1ksw1l4, slot_id := 2458862, assembly_id := 5736975 },
br_qfo12 'BR.QFO12' { at = 7.580797, shared=true },
br_bppba001 'BR1.BPP1L5' { at = 7.997852, slot_id := 2458841, assembly_id := 2452396 },
br_stscrap12 'BR.STSCRAP12' { at = 8.199799, shared=true },
br_bhz12 'BR.BHZ12' { at = 9.008652, shared=true },
br_bwsv 'BR1.BWS.2L1.V_ROT' { at = 10.7355, slot_id := 2458867, assembly_id := 2452403 },
br_bwsh 'BR1.BWS.2L1.H_ROT' { at = 10.8335, slot_id := 2458871, assembly_id := 2452403 },
br_mkmag002 'BI1.KSW2L1' { at = 11.5545, kick := kbi1ksw2l1, slot_id := 2458875, assembly_id := 5736984 },
br_bhz21 'BR.BHZ21' { at = 13.280349, shared=true },
br_stscrap21 'BR.STSCRAP21' { at = 14.0891995, shared=true },
br_qfo21 'BR.QFO21' { at = 14.707297, shared=true },
br_ues 'BR1.BPM2L3' { at = 15.285302, slot_id := 2458887, assembly_id := 2452406 },
br_onoh0 'BR1.ONOH0.2L3' { at = 15.285302, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2458885, assembly_id := 2452407 },
br_qsk 'BR1.QSK2L3' { at = 15.285302, ksl := { 0,+kbr1qsk210l3 }, slot_id := 2458886, assembly_id := 2452407 },
br_xnoh0 'BR1.XNOH0.2L3' { at = 15.285302, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2458888, assembly_id := 2452407 },
br_qde2 'BR.QDE2' { at = 16.052297, shared=true },
br_dhz__a 'BR1.DHZ2L4' { at = 16.819302, kick := kbr1dhz2l4, slot_id := 2458902, assembly_id := 2452411 },
br_dvt__a 'BR1.DVT2L4' { at = 16.819302, kick := kbr1dvt2l4, slot_id := 2458903, assembly_id := 2452411 },
br_osk 'BR1.OSK2L4' { at = 16.819302, ksl := { 0, 0, 0,kbr1osk2l4 }, slot_id := 2458904, assembly_id := 2452411 },
br_xsk 'BR1.XSK2L4' { at = 16.819302, ksl := { 0, 0,kbr1xsk2l4 }, slot_id := 2458905, assembly_id := 2452411 },
br_qfo22 'BR.QFO22' { at = 17.398297, shared=true },
br_stscrap22 'BR.STSCRAP22' { at = 18.017299, shared=true },
br_bhz22 'BR.BHZ22' { at = 18.826152, shared=true },
br_des 'BR1.DES3L1' { at = 20.4415, kick := kbrdes3l1, slot_id := 2458918, assembly_id := 2452415 },
br_ono 'BR1.ONO3L1' { at = 21.098, knl := { 0, 0, 0,+kbr1ono311l1 }, slot_id := 2458926, assembly_id := 2452417 },
br_qno__001 'BR1.QNO3L1' { at = 21.098, knl := { 0,+kbr1qno311l1 }, slot_id := 2458927, assembly_id := 2452417 },
br_uqd 'BR1.UQD3L1' { at = 21.098, slot_id := 2458928, assembly_id := 2452417 },
br_xno__001 'BR1.XNO3L1' { at = 21.098, knl := { 0, 0,+kbr1xno311l1 }, slot_id := 2458929, assembly_id := 2452417 },
br_bpmta 'BR1.BPMT3L1' { at = 21.678, slot_id := 2458939, assembly_id := 2452421 },
br_bhz31 'BR.BHZ31' { at = 23.097849, shared=true },
br_stscrap31 'BR.STSCRAP31' { at = 23.9067, shared=true },
br_qfo31 'BR.QFO31' { at = 24.524797, shared=true },
br_ues 'BR1.BPM3L3' { at = 25.102807, slot_id := 2458951, assembly_id := 2452422 },
br_onoh0 'BR1.ONOH0.3L3' { at = 25.102807, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2458949, assembly_id := 2452423 },
br_qskh0 'BR1.QSKH0.3L3' { at = 25.102807, ksl := { 0,kbr1qskh0 }, slot_id := 2458950, assembly_id := 2452423 },
br_xnoh0 'BR1.XNOH0.3L3' { at = 25.102807, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2458952, assembly_id := 2452423 },
br_qde3 'BR.QDE3' { at = 25.869797, shared=true },
br_dhz__001 'BR1.DHZ3L4' { at = 26.636807, kick := kbr1dhz3l4, slot_id := 2458966, assembly_id := 2452427 },
br_dvt__001 'BR1.DVT3L4' { at = 26.636807, kick := kbr1dvt3l4, slot_id := 2458967, assembly_id := 2452427 },
br_qfo32 'BR.QFO32' { at = 27.215797, shared=true },
br_stscrap32 'BR.STSCRAP32' { at = 27.834799, shared=true },
br_bhz32 'BR.BHZ32' { at = 28.643652, shared=true },
br_ono 'BR1.ONO4L1' { at = 29.8225, knl := { 0, 0, 0,kbr1ono4l1 }, slot_id := 2458974, assembly_id := 2452431 },
br_osk 'BR1.OSK4L1' { at = 29.8225, ksl := { 0, 0, 0,kbr1osk4l1 }, slot_id := 2458975, assembly_id := 2452431 },
br_xno__001 'BR1.XNO4L1' { at = 29.8225, knl := { 0, 0,kbr1xno4l1 }, slot_id := 2458976, assembly_id := 2452431 },
br_xsk 'BR1.XSK4L1' { at = 29.8225, ksl := { 0, 0,kbr1xsk4l1 }, slot_id := 2458977, assembly_id := 2452431 },
br_dhz__001 'BE1.DHZ4L1' { at = 30.3565, kick := kbe1dhz4l1, slot_id := 2458990, assembly_id := 2452435 },
br_dvt__001 'BE1.DVT4L1' { at = 30.3565, kick := kbe1dvt4l1, slot_id := 2458991, assembly_id := 2452435 },
br_bwsra001 'BR1.BWSH4L1' { at = 31.5865, slot_id := 43177294 },
br_bhz41 'BR.BHZ41' { at = 32.915349, shared=true },
br_stscrap41 'BR.STSCRAP41' { at = 33.7241995, shared=true },
br_qfo41 'BR.QFO41' { at = 34.342297, shared=true },
br_ues 'BR1.BPM4L3' { at = 34.920312, slot_id := 2459006, assembly_id := 2452439 },
br_onoh0 'BR1.ONOH0.4L3' { at = 34.920312, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459004, assembly_id := 2452440 },
br_qno__001 'BR1.QNO4L3' { at = 34.920312, knl := { 0,+kbr1qno412l3 }, slot_id := 2459005, assembly_id := 2452440 },
br_xnoh0 'BR1.XNOH0.4L3' { at = 34.920312, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459007, assembly_id := 2452440 },
br_qde4 'BR.QDE4' { at = 35.687297, shared=true },
br_dhz__001 'BR1.DHZ4L4' { at = 36.454312, kick := kbr1dhz4l4, slot_id := 2459021, assembly_id := 2452444 },
br_dvt__001 'BR1.DVT4L4' { at = 36.454312, slot_id := 52943127, assembly_id := 2452444 },
br_qfo42 'BR.QFO42' { at = 37.033297, shared=true },
br_utfb 'BR1.BPTF4L5' { at = 37.45044, slot_id := 2459029, assembly_id := 2452448 },
br_stscrap42 'BR.STSCRAP42' { at = 37.652299, shared=true },
br_bhz42 'BR.BHZ42' { at = 38.461152, shared=true },
br_acwfb 'BR1.ACWF5L1.1' { at = 39.992761, slot_id := 43086683, assembly_id := 43086680 },
br_acwfb 'BR1.ACWF5L1.2' { at = 41.047261, slot_id := 43086689, assembly_id := 43086680 },
br_bhz51 'BR.BHZ51' { at = 42.732849, shared=true },
br_stscrap51 'BR.STSCRAP51' { at = 43.5416995, shared=true },
br_qfo51 'BR.QFO51' { at = 44.159797, shared=true },
br_ues 'BR1.BPM5L3' { at = 44.737806, slot_id := 2459049, assembly_id := 2452451 },
br_onoh0 'BR1.ONOH0.5L3' { at = 44.737806, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459047, assembly_id := 2452452 },
br_qskh0 'BR1.QSKH0.5L3' { at = 44.737806, ksl := { 0,kbr1qskh0 }, slot_id := 2459048, assembly_id := 2452452 },
br_xnoh0 'BR1.XNOH0.5L3' { at = 44.737806, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459050, assembly_id := 2452452 },
br_qde5 'BR.QDE5' { at = 45.504797, shared=true },
br_dhz__001 'BR1.DHZ5L4' { at = 46.110806, kick := kbr1dhz5l4, slot_id := 2459064, assembly_id := 2452456 },
br_dvt__001 'BR1.DVT5L4' { at = 46.110806, kick := kbr1dvt5l4, slot_id := 2459065, assembly_id := 2452456 },
br_qfo52 'BR.QFO52' { at = 46.850797, shared=true },
br_stscrap52 'BR.STSCRAP52' { at = 47.469799, shared=true },
br_bhz52 'BR.BHZ52' { at = 48.278652, shared=true },
br_ono 'BR1.ONO6L1' { at = 49.4575, knl := { 0, 0, 0,kbr1ono6l1 }, slot_id := 2459072, assembly_id := 2452460 },
br_osk 'BR1.OSK6L1' { at = 49.4575, ksl := { 0, 0, 0,kbr1osk6l1 }, slot_id := 2459073, assembly_id := 2452460 },
br_xno__001 'BR1.XNO6L1' { at = 49.4575, knl := { 0, 0,kbr1xno6l1 }, slot_id := 2459074, assembly_id := 2452460 },
br_xsk 'BR1.XSK6L1' { at = 49.4575, ksl := { 0, 0,kbr1xsk6l1 }, slot_id := 2459075, assembly_id := 2452460 },
br_bhz61 'BR.BHZ61' { at = 52.550349, shared=true },
br_stscrap61 'BR.STSCRAP61' { at = 53.3592, shared=true },
br_qfo61 'BR.QFO61' { at = 53.977297, shared=true },
br_ues 'BR1.BPM6L3' { at = 54.555311, slot_id := 2459096, assembly_id := 2452464 },
br_onoh0 'BR1.ONOH0.6L3' { at = 54.555311, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459094, assembly_id := 2452465 },
br_qsk 'BR1.QSK6L3' { at = 54.555311, ksl := { 0,+kbr1qsk614l3 }, slot_id := 2459095, assembly_id := 2452465 },
br_xnoh0 'BR1.XNOH0.6L3' { at = 54.555311, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459097, assembly_id := 2452465 },
br_qde6 'BR.QDE6' { at = 55.322297, shared=true },
br_dhz__a 'BR1.DHZ6L4' { at = 56.089311, kick := kbr1dhz6l4, slot_id := 2459111, assembly_id := 2452469 },
br_dvt__a 'BR1.DVT6L4' { at = 56.089311, kick := kbr1dvt6l4, slot_id := 2459112, assembly_id := 2452469 },
br_osk 'BR1.OSK6L4' { at = 56.089311, ksl := { 0, 0, 0,kbr1osk6l4 }, slot_id := 2459113, assembly_id := 2452469 },
br_xsk 'BR1.XSK6L4' { at = 56.089311, ksl := { 0, 0,kbr1xsk6l4 }, slot_id := 2459114, assembly_id := 2452469 },
br_qfo62 'BR.QFO62' { at = 56.668297, shared=true },
br_stscrap62 'BR.STSCRAP62' { at = 57.2873, shared=true },
br_bhz62 'BR.BHZ62' { at = 58.096152, shared=true },
br_acwfb 'BR1.ACWF7L1.1' { at = 59.627761, slot_id := 43086773, assembly_id := 43086681 },
br_acwfb 'BR1.ACWF7L1.2' { at = 60.682261, slot_id := 43086777, assembly_id := 43086681 },
br_bhz71 'BR.BHZ71' { at = 62.367849, shared=true },
br_stscrap71 'BR.STSCRAP71' { at = 63.1767, shared=true },
br_qfo71 'BR.QFO71' { at = 63.794797, shared=true },
br_ues 'BR1.BPM7L3' { at = 64.372816, slot_id := 2459141, assembly_id := 2452475 },
br_onoh0 'BR1.ONOH0.7L3' { at = 64.372816, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459139, assembly_id := 2452476 },
br_qskh0 'BR1.QSKH0.7L3' { at = 64.372816, ksl := { 0,kbr1qskh0 }, slot_id := 2459140, assembly_id := 2452476 },
br_xnoh0 'BR1.XNOH0.7L3' { at = 64.372816, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459142, assembly_id := 2452476 },
br_qde7 'BR.QDE7' { at = 65.139797, shared=true },
br_dbsh 'BR1.DSHAH7L4' { at = 65.906816, kick := kbr1dshahl4, slot_id := 2459156, assembly_id := 2452480 },
br_dbsv 'BR1.DSHAV7L4' { at = 65.906816, kick := kbr1dshavl4, slot_id := 2459157, assembly_id := 2452480 },
br_qfo72 'BR.QFO72' { at = 66.485797, shared=true },
br_stscrap72 'BR.STSCRAP72' { at = 67.1048, shared=true },
br_bhz72 'BR.BHZ72' { at = 67.913652, shared=true },
br_ono 'BR1.ONO8L1' { at = 69.08625, knl := { 0, 0, 0,+kbr1ono816l1 }, slot_id := 2459164, assembly_id := 2452484 },
br_qno__001 'BR1.QNO8L1' { at = 69.08625, knl := { 0,+kbr1qno816l1 }, slot_id := 2459165, assembly_id := 2452484 },
br_xno__001 'BR1.XNO8L1' { at = 69.08625, knl := { 0, 0,+kbr1xno816l1 }, slot_id := 2459166, assembly_id := 2452484 },
br_dhz__001 'BR1.DHZ8L1' { at = 69.58925, kick := kbr1dhz8l1, slot_id := 2459176, assembly_id := 2452488 },
br_dvt__001 'BR1.DVT8L1' { at = 69.58925, kick := kbr1dvt8l1, slot_id := 2459177, assembly_id := 2452488 },
br_tfa 'BR1.BCTF8L1' { at = 70.2049, slot_id := 2459184, assembly_id := 2452492 },
br_uwbl 'BR1.BCW8L1' { at = 70.735523, slot_id := 2459188, assembly_id := 2452493 },
br_vvs 'BR1.VVS8L1' { at = 71.041223, slot_id := 3783284 },
br_bppba001 'BR1.BPP8L1' { at = 71.188223, slot_id := 2459192, assembly_id := 2452494 },
br_bhz81 'BR.BHZ81' { at = 72.185349, shared=true },
br_stscrap81 'BR.STSCRAP81' { at = 72.9941995, shared=true },
br_qfo81 'BR.QFO81' { at = 73.612297, shared=true },
br_ues 'BR1.BPM8L3' { at = 74.190321, slot_id := 2459208, assembly_id := 2452496 },
br_onoh0 'BR1.ONOH0.8L3' { at = 74.190321, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459206, assembly_id := 2452497 },
br_qno__001 'BR1.QNO8L3' { at = 74.190321, knl := { 0,+kbr1qno816l3 }, slot_id := 2459207, assembly_id := 2452497 },
br_xnoh0 'BR1.XNOH0.8L3' { at = 74.190321, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459209, assembly_id := 2452497 },
br_qde8 'BR.QDE8' { at = 74.957297, shared=true },
br_tsama002 'BR1.TSAA8L4' { at = 75.693797, slot_id := 43977854, assembly_id := 43073735 },
br_tsama003 'BR1.TSAB8L4' { at = 75.865797, slot_id := 53666506, assembly_id := 43073735 },
br_qfo82 'BR.QFO82' { at = 76.303297, shared=true },
br_stscrap82 'BR.STSCRAP82' { at = 76.9223, shared=true },
br_bhz82 'BR.BHZ82' { at = 77.731152, shared=true },
br_dhz__001 'BR1.DHZ9L1' { at = 78.924, kick := kbr1dhz9l1, slot_id := 2459231, assembly_id := 2452505 },
br_dvt__001 'BR1.DVT9L1' { at = 78.924, kick := kbr1dvt9l1, slot_id := 2459232, assembly_id := 2452505 },
br_tdc 'BR1.BCTDC9L1' { at = 79.5689, slot_id := 2459239 },
br_ono 'BR1.ONO9L1' { at = 80.634, knl := { 0, 0, 0,kbr1ono9l1 }, slot_id := 2459243, assembly_id := 2452511 },
br_osk 'BR1.OSK9L1' { at = 80.634, ksl := { 0, 0, 0,kbr1osk9l1 }, slot_id := 2459244, assembly_id := 2452511 },
br_xno__001 'BR1.XNO9L1' { at = 80.634, knl := { 0, 0,kbr1xno9l1 }, slot_id := 2459245, assembly_id := 2452511 },
br_xsk 'BR1.XSK9L1' { at = 80.634, ksl := { 0, 0,kbr1xsk9l1 }, slot_id := 2459246, assembly_id := 2452511 },
br_bhz91 'BR.BHZ91' { at = 82.002849, shared=true },
br_stscrap91 'BR.STSCRAP91' { at = 82.8116995, shared=true },
br_qfo91 'BR.QFO91' { at = 83.429797, shared=true },
br_ues 'BR1.BPM9L3' { at = 84.007826, slot_id := 2459267, assembly_id := 2452515 },
br_onoh0 'BR1.ONOH0.9L3' { at = 84.007826, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459265, assembly_id := 2452516 },
br_qskh0 'BR1.QSKH0.9L3' { at = 84.007826, ksl := { 0,kbr1qskh0 }, slot_id := 2459266, assembly_id := 2452516 },
br_xnoh0 'BR1.XNOH0.9L3' { at = 84.007826, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459268, assembly_id := 2452516 },
br_qde9 'BR.QDE9' { at = 84.774797, shared=true },
br_dbsh 'BR1.DSHAH9L4' { at = 85.541826, kick := kbr1dshahl4, slot_id := 2459282, assembly_id := 2452520 },
br_dbsv 'BR1.DSHAV9L4' { at = 85.541826, kick := kbr1dshavl4, slot_id := 2459283, assembly_id := 2452520 },
br_qfo92 'BR.QFO92' { at = 86.120797, shared=true },
br_stscrap92 'BR.STSCRAP92' { at = 86.739799, shared=true },
br_bhz92 'BR.BHZ92' { at = 87.548652, shared=true },
br_bhz101 'BR.BHZ101' { at = 91.820349, shared=true },
br_stscrap101 'BR.STSCRAP101' { at = 92.6291995, shared=true },
br_qfo101 'BR.QFO101' { at = 93.247297, shared=true },
br_ues 'BR1.BPM10L3' { at = 93.82532, slot_id := 2459300, assembly_id := 2452525 },
br_onoh0 'BR1.ONOH0.10L3' { at = 93.82532, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459298, assembly_id := 2452526 },
br_qsk 'BR1.QSK10L3' { at = 93.82532, ksl := { 0,-kbr1qsk210l3 }, slot_id := 2459299, assembly_id := 2452526 },
br_xnoh0 'BR1.XNOH0.10L3' { at = 93.82532, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459301, assembly_id := 2452526 },
br_qde10 'BR.QDE10' { at = 94.592297, shared=true },
br_dhz__001 'BR1.DHZ10L4' { at = 95.35932, slot_id := 52943216, assembly_id := 2452530 },
br_dvt__001 'BR1.DVT10L4' { at = 95.35932, kick := kbr1dvt10l4, slot_id := 2459316, assembly_id := 2452530 },
br_qfo102 'BR.QFO102' { at = 95.938297, shared=true },
br_stscrap102 'BR.STSCRAP102' { at = 96.5573, shared=true },
br_bhz102 'BR.BHZ102' { at = 97.366152, shared=true },
br_dhz__001 'BE1.DHZ11L1' { at = 98.471, kick := kbe1dhz11l1, slot_id := 2459323, assembly_id := 2452534 },
br_dvt__001 'BE1.DVT11L1' { at = 98.471, kick := kbe1dvt11l1, slot_id := 2459324, assembly_id := 2452534 },
br_ono 'BR1.ONO11L1' { at = 99.638, knl := { 0, 0, 0,-kbr1ono311l1 }, slot_id := 2459331, assembly_id := 2452538 },
br_qno__001 'BR1.QNO11L1' { at = 99.638, knl := { 0,-kbr1qno311l1 }, slot_id := 2459332, assembly_id := 2452538 },
br_xno__001 'BR1.XNO11L1' { at = 99.638, knl := { 0, 0,-kbr1xno311l1 }, slot_id := 2459333, assembly_id := 2452538 },
br_bwsra002 'BR1.BWSV11L1' { at = 100.338677, slot_id := 43177298 },
br_bhz111 'BR.BHZ111' { at = 101.637849, shared=true },
br_stscrap111 'BR.STSCRAP111' { at = 102.4466995, shared=true },
br_bppba001 'BR1.BPP11L2' { at = 102.4787, slot_id := 2459347, assembly_id := 2452542 },
br_qfo111 'BR.QFO111' { at = 103.064797, shared=true },
br_ues 'BR1.BPM11L3' { at = 103.642825, slot_id := 2459355, assembly_id := 2452543 },
br_onoh0 'BR1.ONOH0.11L3' { at = 103.642825, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459353, assembly_id := 2452544 },
br_qskh0 'BR1.QSKH0.11L3' { at = 103.642825, ksl := { 0,kbr1qskh0 }, slot_id := 2459354, assembly_id := 2452544 },
br_xnoh0 'BR1.XNOH0.11L3' { at = 103.642825, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459356, assembly_id := 2452544 },
br_qde11 'BR.QDE11' { at = 104.409797, shared=true },
br_dhz__a 'BR1.DHZ11L4' { at = 105.176825, kick := kbr1dhz11l4, slot_id := 2459370, assembly_id := 2452548 },
br_dvt__a 'BR1.DVT11L4' { at = 105.176825, kick := kbr1dvt11l4, slot_id := 2459371, assembly_id := 2452548 },
br_osk 'BR1.OSK11L4' { at = 105.176825, ksl := { 0, 0, 0,kbr1osk11l4 }, slot_id := 2459372, assembly_id := 2452548 },
br_xsk 'BR1.XSK11L4' { at = 105.176825, ksl := { 0, 0,kbr1xsk11l4 }, slot_id := 2459373, assembly_id := 2452548 },
br_qfo112 'BR.QFO112' { at = 105.755797, shared=true },
br_stscrap112 'BR.STSCRAP112' { at = 106.3748, shared=true },
br_bhz112 'BR.BHZ112' { at = 107.183652, shared=true },
br_kqm__002 'BR1.KQM12L1' { at = 108.9065, slot_id := 2459386, assembly_id := 2452552 },
br_ono 'BR1.ONO12L1' { at = 110.0865, knl := { 0, 0, 0,kbr1ono12l1 }, slot_id := 2459390, assembly_id := 2452553 },
br_osk 'BR1.OSK12L1' { at = 110.0865, ksl := { 0, 0, 0,kbr1osk12l1 }, slot_id := 2459391, assembly_id := 2452553 },
br_xno__001 'BR1.XNO12L1' { at = 110.0865, knl := { 0, 0,kbr1xno12l1 }, slot_id := 2459392, assembly_id := 2452553 },
br_xsk 'BR1.XSK12L1' { at = 110.0865, ksl := { 0, 0,kbr1xsk12l1 }, slot_id := 2459393, assembly_id := 2452553 },
br_bhz121 'BR.BHZ121' { at = 111.455349, shared=true },
br_stscrap121 'BR.STSCRAP121' { at = 112.2641995, shared=true },
br_qfo121 'BR.QFO121' { at = 112.882297, shared=true },
br_ues 'BR1.BPM12L3' { at = 113.46033, slot_id := 2459414, assembly_id := 2452557 },
br_onoh0 'BR1.ONOH0.12L3' { at = 113.46033, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459412, assembly_id := 2452558 },
br_qno__001 'BR1.QNO12L3' { at = 113.46033, knl := { 0,-kbr1qno412l3 }, slot_id := 2459413, assembly_id := 2452558 },
br_xnoh0 'BR1.XNOH0.12L3' { at = 113.46033, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459415, assembly_id := 2452558 },
br_qde12 'BR.QDE12' { at = 114.227297, shared=true },
br_dhz__a 'BR1.DHZ12L4' { at = 114.99433, kick := kbr1dhz12l4, slot_id := 2459429, assembly_id := 2452562 },
br_dvt__a 'BR1.DVT12L4' { at = 114.99433, kick := kbr1dvt12l4, slot_id := 2459430, assembly_id := 2452562 },
br_osk 'BR1.OSK12L4' { at = 114.99433, ksl := { 0, 0, 0,kbr1osk12l4 }, slot_id := 2459431, assembly_id := 2452562 },
br_xsk 'BR1.XSK12L4' { at = 114.99433, ksl := { 0, 0,kbr1xsk12l4 }, slot_id := 2459432, assembly_id := 2452562 },
br_qfo122 'BR.QFO122' { at = 115.573297, shared=true },
br_stscrap122 'BR.STSCRAP122' { at = 116.192299, shared=true },
br_bhz122 'BR.BHZ122' { at = 117.001152, shared=true },
br_acwfb 'BR1.ACWF13L1.1' { at = 118.532761, slot_id := 43086789, assembly_id := 43086682 },
br_acwfb 'BR1.ACWF13L1.2' { at = 119.587261, slot_id := 43086793, assembly_id := 43086682 },
br_bhz131 'BR.BHZ131' { at = 121.272849, shared=true },
br_stscrap131 'BR.STSCRAP131' { at = 122.0816995, shared=true },
br_qfo131 'BR.QFO131' { at = 122.699797, shared=true },
br_ues 'BR1.BPM13L3' { at = 123.277835, slot_id := 2459457, assembly_id := 2452567 },
br_onoh0 'BR1.ONOH0.13L3' { at = 123.277835, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459455, assembly_id := 2452568 },
br_qskh0 'BR1.QSKH0.13L3' { at = 123.277835, ksl := { 0,kbr1qskh0 }, slot_id := 2459456, assembly_id := 2452568 },
br_xnoh0 'BR1.XNOH0.13L3' { at = 123.277835, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459458, assembly_id := 2452568 },
br_qde13 'BR.QDE13' { at = 124.044797, shared=true },
br_dhz__001 'BR1.DHZ13L4' { at = 124.811835, kick := kbr1dhz13l4, slot_id := 2459472, assembly_id := 2452572 },
br_dvt__001 'BR1.DVT13L4' { at = 124.811835, kick := kbr1dvt13l4, slot_id := 2459473, assembly_id := 2452572 },
br_qfo132 'BR.QFO132' { at = 125.390797, shared=true },
br_stscrap132 'BR.STSCRAP132' { at = 126.009799, shared=true },
br_bhz132 'BR.BHZ132' { at = 126.818652, shared=true },
br_dhz__001 'BR1.DHZ14L1' { at = 127.93409, kick := kbr1dhz14l1, slot_id := 2459480, assembly_id := 2452576 },
br_dvt__001 'BR1.DVT14L1' { at = 127.93409, kick := kbr1dvt14l1, slot_id := 2459481, assembly_id := 2452576 },
br_mkmag003 'BE1.KFA14L1' { at = 129.15409, kick := kbe1kfa14l1, slot_id := 2459488, assembly_id := 5736994 },
br_bhz141 'BR.BHZ141' { at = 131.090349, shared=true },
br_stscrap141 'BR.STSCRAP141' { at = 131.8991995, shared=true },
br_vvs 'BR1.VVS14L2' { at = 132, slot_id := 3783356 },
br_qfo141 'BR.QFO141' { at = 132.517297, shared=true },
br_ues 'BR1.BPM14L3' { at = 133.095339, slot_id := 2459499, assembly_id := 2452581 },
br_onoh0 'BR1.ONOH0.14L3' { at = 133.095339, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459497, assembly_id := 2452582 },
br_qsk 'BR1.QSK14L3' { at = 133.095339, ksl := { 0,-kbr1qsk614l3 }, slot_id := 2459498, assembly_id := 2452582 },
br_xnoh0 'BR1.XNOH0.14L3' { at = 133.095339, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459500, assembly_id := 2452582 },
br_qde14 'BR.QDE14' { at = 133.862297, shared=true },
br_bppbb001 'BR1.BPP14L4' { at = 134.42124, slot_id := 2459514, assembly_id := 2452586 },
br_mdbaawap 'BE1.BSW14L4' { at = 134.69224, kick := kbebsw14l4, slot_id := 2459518 },
br_qfo142 'BR.QFO142' { at = 135.208297, shared=true },
br_spscrap142 'BR.SPSCRAP142' { at = 135.827299, shared=true },
br_bhz142 'BR.BHZ142' { at = 136.636152, shared=true },
br_btvbp036 'BE1.BTV10' { at = 137.670173, slot_id := 52941789, assembly_id := 52941725 },
br_btvbp037 'BR1.BTV15L1' { at = 137.715573, slot_id := 52941747, assembly_id := 52941725 },
br_smh__006 'BE1.SMH15L1' { at = 138.471102, kick := kbesmh15l1, slot_id := 2459524, assembly_id := 2452588 },
br_dhz__002 'BR1.DHZ15L1' { at = 139.287652, kick := kbr1dhz15l1, slot_id := 2459528, assembly_id := 2452589 },
br_dvt__002 'BR1.DVT15L1' { at = 139.287652, kick := kbr1dvt15l1, slot_id := 2459529, assembly_id := 2452589 },
br_mdbabwap 'BE1.BSW15L1' { at = 139.81366, kick := kbebsw15l1, slot_id := 2459536 },
br_bhz151 'BR.BHZ151' { at = 140.907849, shared=true },
br_spscrap151 'BR.SPSCRAP151' { at = 141.7166995, shared=true },
br_qfo151 'BR.QFO151' { at = 142.334797, shared=true },
br_ues 'BR1.BPM15L3' { at = 142.912834, slot_id := 2459547, assembly_id := 2452594 },
br_onoh0 'BR1.ONOH0.15L3' { at = 142.912834, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459545, assembly_id := 2452595 },
br_qskh0 'BR1.QSKH0.15L3' { at = 142.912834, ksl := { 0,kbr1qskh0 }, slot_id := 2459546, assembly_id := 2452595 },
br_xnoh0 'BR1.XNOH0.15L3' { at = 142.912834, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459548, assembly_id := 2452595 },
br_qde15 'BR.QDE15' { at = 143.679797, shared=true },
br_mdbaawap 'BE1.BSW15L4' { at = 144.456834, kick := kbebsw15l4, slot_id := 2459562 },
br_qfo152 'BR.QFO152' { at = 145.025797, shared=true },
br_stscrap152 'BR.STSCRAP152' { at = 145.644799, shared=true },
br_bhz152 'BR.BHZ152' { at = 146.453652, shared=true },
br_ono 'BR1.ONO16L1' { at = 147.6255, knl := { 0, 0, 0,-kbr1ono816l1 }, slot_id := 2459567, assembly_id := 2452600 },
br_qno__001 'BR1.QNO16L1' { at = 147.6255, knl := { 0,-kbr1qno816l1 }, slot_id := 2459568, assembly_id := 2452600 },
br_xno__001 'BR1.XNO16L1' { at = 147.6255, knl := { 0, 0,-kbr1xno816l1 }, slot_id := 2459569, assembly_id := 2452600 },
br_mkmag002 'BI1.KSW16L1' { at = 148.223, kick := kbi1ksw16l1, slot_id := 40101120, assembly_id := 40101119 },
br_dhz__001 'BR1.DHZ16L1' { at = 149.25851, kick := kbr1dhz16l1, slot_id := 2459579, assembly_id := 2452604 },
br_dvt__001 'BR1.DVT16L1' { at = 149.25851, kick := kbr1dvt16l1, slot_id := 2459580, assembly_id := 2452604 },
br_bhz161 'BR.BHZ161' { at = 150.725349, shared=true },
br_stscrap161 'BR.STSCRAP161' { at = 151.5342, shared=true },
br_qfo161 'BR.QFO161' { at = 152.152297, shared=true },
br_ues 'BR1.BPM16L3' { at = 152.730339, slot_id := 2459595, assembly_id := 2452608 },
br_onoh0 'BR1.ONOH0.16L3' { at = 152.730339, knl := { 0, 0, 0,kbr1onoh0 }, slot_id := 2459593, assembly_id := 2452609 },
br_qno__001 'BR1.QNO16L3' { at = 152.730339, knl := { 0,-kbr1qno816l3 }, slot_id := 2459594, assembly_id := 2452609 },
br_xnoh0 'BR1.XNOH0.16L3' { at = 152.730339, knl := { 0, 0,kbr1xnoh0 }, slot_id := 2459596, assembly_id := 2452609 },
br_qde16 'BR.QDE16' { at = 153.497297, shared=true },
br_mkmag002 'BI1.KSW16L4' { at = 154.264339, kick := kbi1ksw16l4, slot_id := 2459610, assembly_id := 5736989 },
br_qfo162 'BR.QFO162' { at = 154.843297, shared=true },
br_vvs 'BR1.VVS16L5' { at = 155.218397, slot_id := 54717179 },
br_stscrap162 'BR.STSCRAP162' { at = 155.462299, shared=true },
br_bhz162 'BR.BHZ162' { at = 156.271152, shared=true },
}
end -- ENDOFCHUNK

