k0bi1bsw1l11 := bsw_k0l/l_bsw1l1.1;
bsw_k0l = 0.066;
l_bsw1l1.1 = 0.313;
bsw_k2l = -0.097429;
none = 0;
k0bi1bsw1l12 := -bsw_k0l/l_bsw1l1.2;
l_bsw1l1.2 = 0.325;
k0bi1bsw1l13 := -bsw_k0l/l_bsw1l1.3;
l_bsw1l1.3 = 0.325;
k0bi1bsw1l14 := bsw_k0l/l_bsw1l1.4;
l_bsw1l1.4 = 0.325;
kbrbhz = -0.1963495408;
e1brbhz = -0.09817477042;
e2brbhz = -0.09817477042;
hgapbrbhz := 0.035;
fintbrbhz := 0.5;
kbrqf = 0.7691427338;
kbrqfcorr = 0;
kbr1onoh0 = 0;
kbr1qskh0 = 0;
kbr1xnoh0 = 0;
kbrqd = -0.7775055976;
kbrqdcorr = 0;
kbi1ksw1l4 = 0;
kbi1ksw2l1 = 0;
kbr1qsk210l3 = 0;
kbr1dhz2l4 = 0;
kbr1dvt2l4 = 0;
kbr1osk2l4 = 0;
kbr1xsk2l4 = 0;
kbrdes3l1 = 0;
kbr1ono311l1 = 0;
kbr1qno311l1 = 0;
kbr1xno311l1 = 0;
kbrqd3corr = 0;
kbr1dhz3l4 = 0;
kbr1dvt3l4 = 0;
kbr1ono4l1 = 0;
kbr1osk4l1 = 0;
kbr1xno4l1 = 0;
kbr1xsk4l1 = 0;
kbe1dhz4l1 = 0;
kbe1dvt4l1 = 0;
kbr1qno412l3 = 0;
kbr1dhz4l4 = 0;
kbr1dhz5l4 = 0;
kbr1dvt5l4 = 0;
kbr1ono6l1 = 0;
kbr1osk6l1 = 0;
kbr1xno6l1 = 0;
kbr1xsk6l1 = 0;
kbr1qsk614l3 = 0;
kbr1dhz6l4 = 0;
kbr1dvt6l4 = 0;
kbr1osk6l4 = 0;
kbr1xsk6l4 = 0;
kbr1dshahl4 := dkbr1dshahl4*shaverr1_x_mm;
dkbr1dshahl4 = 0.0001897932;
shaverr1_x_mm = 0;
kbr1dshavl4 := dkbr1dshavl4*shaverr1_y_mm;
dkbr1dshavl4 = 9.67323e-05;
shaverr1_y_mm = 0;
kbr1ono816l1 = 0;
kbr1qno816l1 = 0;
kbr1xno816l1 = 0;
kbr1dhz8l1 = 0;
kbr1dvt8l1 = 0;
kbr1qno816l3 = 0;
kbr1dhz9l1 = 0;
kbr1dvt9l1 = 0;
kbr1ono9l1 = 0;
kbr1osk9l1 = 0;
kbr1xno9l1 = 0;
kbr1xsk9l1 = 0;
kbr1dvt10l4 = 0;
kbe1dhz11l1 = 0;
kbe1dvt11l1 = 0;
kbr1dhz11l4 = 0;
kbr1dvt11l4 = 0;
kbr1osk11l4 = 0;
kbr1xsk11l4 = 0;
kbr1ono12l1 = 0;
kbr1osk12l1 = 0;
kbr1xno12l1 = 0;
kbr1xsk12l1 = 0;
kbr1dhz12l4 = 0;
kbr1dvt12l4 = 0;
kbr1osk12l4 = 0;
kbr1xsk12l4 = 0;
kbr1dhz13l4 = 0;
kbr1dvt13l4 = 0;
kbr1dhz14l1 = 0;
kbr1dvt14l1 = 0;
kbe1kfa14l1 = 0;
kbrqd14corr = 0;
kbebsw14l4 = 0;
kbesmh15l1 = 0;
kbr1dhz15l1 = 0;
kbr1dvt15l1 = 0;
kbebsw15l1 = 0;
kbebsw15l4 = 0;
kbi1ksw16l1 = 0;
kbr1dhz16l1 = 0;
kbr1dvt16l1 = 0;
kbi1ksw16l4 = 0;
br_msmif001: rbend,l:= 0.313;
bi1.bsw1l1.1: br_msmif001,angle:= 0,k0:=k0bi1bsw1l11 ,k2:=bsw_k2l / l_bsw1l1.1 ,slot_id:= 43192227;
br_msbsw002: rbend,l:= 0.325;
bi1.bsw1l1.2: br_msbsw002,angle:= 0,k0:=k0bi1bsw1l12 ,k2:=- bsw_k2l / l_bsw1l1.2 ,slot_id:= 43198754;
br_btvts: instrument,l:= 0;
bi1.btv1l1: br_btvts,slot_id:= 43201381;
br_bcsma: instrument,l:= 0;
bi1.bcsf1l1: br_bcsma,slot_id:= 43201377;
br_tkstr002: instrument,l:= 0;
bi1.tstr1l1: br_tkstr002,slot_id:= 43201373;
br_msbsw003: rbend,l:= 0.325;
bi1.bsw1l1.3: br_msbsw003,angle:= 0,k0:=k0bi1bsw1l13 ,k2:=- bsw_k2l / l_bsw1l1.3 ,slot_id:= 43201385;
br_msbsw004: rbend,l:= 0.325;
bi1.bsw1l1.4: br_msbsw004,angle:= 0,k0:=k0bi1bsw1l14 ,k2:=bsw_k2l / l_bsw1l1.4 ,slot_id:= 43201395;
br_tdima: collimator,l:= 0.07;
bi1.tdi1l1: br_tdima,slot_id:= 43201399;
br_mbhgc4wp: sbend,l:= 1.617696;
br.bhz11: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2458836;
br_spscrap: collimator,l:= 0;
br.spscrap11: br_spscrap,slot_id:= 2458838,assembly_id:= 2458836;
br_vvs: marker,l:= 0;
br1.vvs1l2: br_vvs,slot_id:= 54716799;
br_mqnec4wp: quadrupole,l:= 0.50357;
br.qfo11: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2458839;
br_ues: monitor,l:= 0;
br1.bpm1l3: br_ues,slot_id:= 2458847,assembly_id:= 2452397;
br_onoh0: multipole;
br1.onoh0.1l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2458845,assembly_id:= 2452398;
br_qskh0: multipole;
br1.qskh0.1l3: br_qskh0,ksl:={ 0,kbr1qskh0 },slot_id:= 2458846,assembly_id:= 2452398;
br_xnoh0: multipole;
br1.xnoh0.1l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2458848,assembly_id:= 2452398;
br_mqnfj4wp: quadrupole,l:= 0.87894;
br.qde1: br_mqnfj4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2458861;
br_mkmag002: hkicker,l:= 0.37;
bi1.ksw1l4: br_mkmag002,kick:=kbi1ksw1l4 ,slot_id:= 2458862,assembly_id:= 5736975;
br_mqned4wp: quadrupole,l:= 0.50357;
br.qfo12: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2458840;
br_bppba001: monitor,l:= 0;
br1.bpp1l5: br_bppba001,slot_id:= 2458841,assembly_id:= 2452396;
br_stscrap: collimator,l:= 0;
br.stscrap12: br_stscrap,slot_id:= 2458866,assembly_id:= 2458837;
br.bhz12: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2458837;
br_bwsv: monitor,l:= 0;
br1.bws.2l1.v_rot: br_bwsv,slot_id:= 2458867,assembly_id:= 2452403;
br_bwsh: monitor,l:= 0;
br1.bws.2l1.h_rot: br_bwsh,slot_id:= 2458871,assembly_id:= 2452403;
bi1.ksw2l1: br_mkmag002,kick:=kbi1ksw2l1 ,slot_id:= 2458875,assembly_id:= 5736984;
br.bhz21: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2458879;
br.stscrap21: br_stscrap,slot_id:= 2458881,assembly_id:= 2458879;
br.qfo21: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2458883;
br1.bpm2l3: br_ues,slot_id:= 2458887,assembly_id:= 2452406;
br1.onoh0.2l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2458885,assembly_id:= 2452407;
br_qsk: multipole;
br1.qsk2l3: br_qsk,ksl:={ 0,+ kbr1qsk210l3 },slot_id:= 2458886,assembly_id:= 2452407;
br1.xnoh0.2l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2458888,assembly_id:= 2452407;
br.qde2: br_mqnfj4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2458901;
br_dhz__a: hkicker,l:= 0;
br1.dhz2l4: br_dhz__a,kick:=kbr1dhz2l4 ,slot_id:= 2458902,assembly_id:= 2452411;
br_dvt__a: vkicker,l:= 0;
br1.dvt2l4: br_dvt__a,kick:=kbr1dvt2l4 ,slot_id:= 2458903,assembly_id:= 2452411;
br_osk: multipole;
br1.osk2l4: br_osk,ksl:={ 0, 0, 0,kbr1osk2l4 },slot_id:= 2458904,assembly_id:= 2452411;
br_xsk: multipole;
br1.xsk2l4: br_xsk,ksl:={ 0, 0,kbr1xsk2l4 },slot_id:= 2458905,assembly_id:= 2452411;
br.qfo22: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2458884;
br.stscrap22: br_stscrap,slot_id:= 2458882,assembly_id:= 2458880;
br.bhz22: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2458880;
br_des: hkicker,l:= 0.565;
br1.des3l1: br_des,kick:=kbrdes3l1 ,slot_id:= 2458918,assembly_id:= 2452415;
br_ono: multipole;
br1.ono3l1: br_ono,knl:={ 0, 0, 0,+ kbr1ono311l1 },slot_id:= 2458926,assembly_id:= 2452417;
br_qno__001: multipole;
br1.qno3l1: br_qno__001,knl:={ 0,+ kbr1qno311l1 },slot_id:= 2458927,assembly_id:= 2452417;
br_uqd: monitor,l:= 0;
br1.uqd3l1: br_uqd,slot_id:= 2458928,assembly_id:= 2452417;
br_xno__001: multipole;
br1.xno3l1: br_xno__001,knl:={ 0, 0,+ kbr1xno311l1 },slot_id:= 2458929,assembly_id:= 2452417;
br_bpmta: monitor,l:= 0;
br1.bpmt3l1: br_bpmta,slot_id:= 2458939,assembly_id:= 2452421;
br.bhz31: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2458943;
br.stscrap31: br_stscrap,slot_id:= 2458945,assembly_id:= 2458943;
br.qfo31: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2458947;
br1.bpm3l3: br_ues,slot_id:= 2458951,assembly_id:= 2452422;
br1.onoh0.3l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2458949,assembly_id:= 2452423;
br1.qskh0.3l3: br_qskh0,ksl:={ 0,kbr1qskh0 },slot_id:= 2458950,assembly_id:= 2452423;
br1.xnoh0.3l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2458952,assembly_id:= 2452423;
br_mqnfa4wp: quadrupole,l:= 0.87894;
br.qde3: br_mqnfa4wp,k1:=kbrqd + kbrqdcorr + kbrqd3corr ,slot_id:= 2458965;
br_dhz__001: hkicker,l:= 0;
br1.dhz3l4: br_dhz__001,kick:=kbr1dhz3l4 ,slot_id:= 2458966,assembly_id:= 2452427;
br_dvt__001: vkicker,l:= 0;
br1.dvt3l4: br_dvt__001,kick:=kbr1dvt3l4 ,slot_id:= 2458967,assembly_id:= 2452427;
br.qfo32: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2458948;
br.stscrap32: br_stscrap,slot_id:= 2458946,assembly_id:= 2458944;
br.bhz32: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2458944;
br1.ono4l1: br_ono,knl:={ 0, 0, 0,kbr1ono4l1 },slot_id:= 2458974,assembly_id:= 2452431;
br1.osk4l1: br_osk,ksl:={ 0, 0, 0,kbr1osk4l1 },slot_id:= 2458975,assembly_id:= 2452431;
br1.xno4l1: br_xno__001,knl:={ 0, 0,kbr1xno4l1 },slot_id:= 2458976,assembly_id:= 2452431;
br1.xsk4l1: br_xsk,ksl:={ 0, 0,kbr1xsk4l1 },slot_id:= 2458977,assembly_id:= 2452431;
be1.dhz4l1: br_dhz__001,kick:=kbe1dhz4l1 ,slot_id:= 2458990,assembly_id:= 2452435;
be1.dvt4l1: br_dvt__001,kick:=kbe1dvt4l1 ,slot_id:= 2458991,assembly_id:= 2452435;
br_bwsra001: monitor,l:= 0;
br1.bwsh4l1: br_bwsra001,slot_id:= 43177294;
br.bhz41: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2458998;
br.stscrap41: br_stscrap,slot_id:= 2459000,assembly_id:= 2458998;
br.qfo41: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459002;
br1.bpm4l3: br_ues,slot_id:= 2459006,assembly_id:= 2452439;
br1.onoh0.4l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459004,assembly_id:= 2452440;
br1.qno4l3: br_qno__001,knl:={ 0,+ kbr1qno412l3 },slot_id:= 2459005,assembly_id:= 2452440;
br1.xnoh0.4l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459007,assembly_id:= 2452440;
br.qde4: br_mqnfa4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459020;
br1.dhz4l4: br_dhz__001,kick:=kbr1dhz4l4 ,slot_id:= 2459021,assembly_id:= 2452444;
br1.dvt4l4: br_dvt__001,slot_id:= 52943127,assembly_id:= 2452444;
br.qfo42: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459003;
br_utfb: monitor,l:= 0;
br1.bptf4l5: br_utfb,slot_id:= 2459029,assembly_id:= 2452448;
br.stscrap42: br_stscrap,slot_id:= 2459001,assembly_id:= 2458999;
br.bhz42: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2458999;
br_acwfb: rfcavity,l:= 0.943;
br1.acwf5l1.1: br_acwfb,slot_id:= 43086683,assembly_id:= 43086680;
br1.acwf5l1.2: br_acwfb,slot_id:= 43086689,assembly_id:= 43086680;
br.bhz51: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459041;
br.stscrap51: br_stscrap,slot_id:= 2459043,assembly_id:= 2459041;
br.qfo51: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459045;
br1.bpm5l3: br_ues,slot_id:= 2459049,assembly_id:= 2452451;
br1.onoh0.5l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459047,assembly_id:= 2452452;
br1.qskh0.5l3: br_qskh0,ksl:={ 0,kbr1qskh0 },slot_id:= 2459048,assembly_id:= 2452452;
br1.xnoh0.5l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459050,assembly_id:= 2452452;
br.qde5: br_mqnfj4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459063;
br1.dhz5l4: br_dhz__001,kick:=kbr1dhz5l4 ,slot_id:= 2459064,assembly_id:= 2452456;
br1.dvt5l4: br_dvt__001,kick:=kbr1dvt5l4 ,slot_id:= 2459065,assembly_id:= 2452456;
br.qfo52: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459046;
br.stscrap52: br_stscrap,slot_id:= 2459044,assembly_id:= 2459042;
br.bhz52: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459042;
br1.ono6l1: br_ono,knl:={ 0, 0, 0,kbr1ono6l1 },slot_id:= 2459072,assembly_id:= 2452460;
br1.osk6l1: br_osk,ksl:={ 0, 0, 0,kbr1osk6l1 },slot_id:= 2459073,assembly_id:= 2452460;
br1.xno6l1: br_xno__001,knl:={ 0, 0,kbr1xno6l1 },slot_id:= 2459074,assembly_id:= 2452460;
br1.xsk6l1: br_xsk,ksl:={ 0, 0,kbr1xsk6l1 },slot_id:= 2459075,assembly_id:= 2452460;
br.bhz61: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459088;
br.stscrap61: br_stscrap,slot_id:= 2459090,assembly_id:= 2459088;
br.qfo61: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459092;
br1.bpm6l3: br_ues,slot_id:= 2459096,assembly_id:= 2452464;
br1.onoh0.6l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459094,assembly_id:= 2452465;
br1.qsk6l3: br_qsk,ksl:={ 0,+ kbr1qsk614l3 },slot_id:= 2459095,assembly_id:= 2452465;
br1.xnoh0.6l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459097,assembly_id:= 2452465;
br.qde6: br_mqnfj4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459110;
br1.dhz6l4: br_dhz__a,kick:=kbr1dhz6l4 ,slot_id:= 2459111,assembly_id:= 2452469;
br1.dvt6l4: br_dvt__a,kick:=kbr1dvt6l4 ,slot_id:= 2459112,assembly_id:= 2452469;
br1.osk6l4: br_osk,ksl:={ 0, 0, 0,kbr1osk6l4 },slot_id:= 2459113,assembly_id:= 2452469;
br1.xsk6l4: br_xsk,ksl:={ 0, 0,kbr1xsk6l4 },slot_id:= 2459114,assembly_id:= 2452469;
br.qfo62: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459093;
br.stscrap62: br_stscrap,slot_id:= 2459091,assembly_id:= 2459089;
br.bhz62: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459089;
br1.acwf7l1.1: br_acwfb,slot_id:= 43086773,assembly_id:= 43086681;
br1.acwf7l1.2: br_acwfb,slot_id:= 43086777,assembly_id:= 43086681;
br.bhz71: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459129;
br.stscrap71: br_stscrap,slot_id:= 2459131,assembly_id:= 2459129;
br.qfo71: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459137;
br1.bpm7l3: br_ues,slot_id:= 2459141,assembly_id:= 2452475;
br1.onoh0.7l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459139,assembly_id:= 2452476;
br1.qskh0.7l3: br_qskh0,ksl:={ 0,kbr1qskh0 },slot_id:= 2459140,assembly_id:= 2452476;
br1.xnoh0.7l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459142,assembly_id:= 2452476;
br.qde7: br_mqnfa4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459155;
br_dbsh: hkicker,l:= 0;
br1.dshah7l4: br_dbsh,kick:=kbr1dshahl4 ,slot_id:= 2459156,assembly_id:= 2452480;
br_dbsv: vkicker,l:= 0;
br1.dshav7l4: br_dbsv,kick:=kbr1dshavl4 ,slot_id:= 2459157,assembly_id:= 2452480;
br.qfo72: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459138;
br.stscrap72: br_stscrap,slot_id:= 2459132,assembly_id:= 2459130;
br.bhz72: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459130;
br1.ono8l1: br_ono,knl:={ 0, 0, 0,+ kbr1ono816l1 },slot_id:= 2459164,assembly_id:= 2452484;
br1.qno8l1: br_qno__001,knl:={ 0,+ kbr1qno816l1 },slot_id:= 2459165,assembly_id:= 2452484;
br1.xno8l1: br_xno__001,knl:={ 0, 0,+ kbr1xno816l1 },slot_id:= 2459166,assembly_id:= 2452484;
br1.dhz8l1: br_dhz__001,kick:=kbr1dhz8l1 ,slot_id:= 2459176,assembly_id:= 2452488;
br1.dvt8l1: br_dvt__001,kick:=kbr1dvt8l1 ,slot_id:= 2459177,assembly_id:= 2452488;
br_tfa: monitor,l:= 0.5293;
br1.bctf8l1: br_tfa,slot_id:= 2459184,assembly_id:= 2452492;
br_uwbl: monitor,l:= 0.3405;
br1.bcw8l1: br_uwbl,slot_id:= 2459188,assembly_id:= 2452493;
br1.vvs8l1: br_vvs,slot_id:= 3783284;
br1.bpp8l1: br_bppba001,slot_id:= 2459192,assembly_id:= 2452494;
br.bhz81: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459196;
br.stscrap81: br_stscrap,slot_id:= 2459198,assembly_id:= 2459196;
br.qfo81: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459204;
br1.bpm8l3: br_ues,slot_id:= 2459208,assembly_id:= 2452496;
br1.onoh0.8l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459206,assembly_id:= 2452497;
br1.qno8l3: br_qno__001,knl:={ 0,+ kbr1qno816l3 },slot_id:= 2459207,assembly_id:= 2452497;
br1.xnoh0.8l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459209,assembly_id:= 2452497;
br.qde8: br_mqnfa4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459222;
br_tsama002: collimator,l:= 0;
br1.tsaa8l4: br_tsama002,slot_id:= 43977854,assembly_id:= 43073735;
br_tsama003: collimator,l:= 0;
br1.tsab8l4: br_tsama003,slot_id:= 53666506,assembly_id:= 43073735;
br.qfo82: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459205;
br.stscrap82: br_stscrap,slot_id:= 2459199,assembly_id:= 2459197;
br.bhz82: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459197;
br1.dhz9l1: br_dhz__001,kick:=kbr1dhz9l1 ,slot_id:= 2459231,assembly_id:= 2452505;
br1.dvt9l1: br_dvt__001,kick:=kbr1dvt9l1 ,slot_id:= 2459232,assembly_id:= 2452505;
br_tdc: monitor,l:= 0.32;
br1.bctdc9l1: br_tdc,slot_id:= 2459239;
br1.ono9l1: br_ono,knl:={ 0, 0, 0,kbr1ono9l1 },slot_id:= 2459243,assembly_id:= 2452511;
br1.osk9l1: br_osk,ksl:={ 0, 0, 0,kbr1osk9l1 },slot_id:= 2459244,assembly_id:= 2452511;
br1.xno9l1: br_xno__001,knl:={ 0, 0,kbr1xno9l1 },slot_id:= 2459245,assembly_id:= 2452511;
br1.xsk9l1: br_xsk,ksl:={ 0, 0,kbr1xsk9l1 },slot_id:= 2459246,assembly_id:= 2452511;
br.bhz91: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459259;
br.stscrap91: br_stscrap,slot_id:= 2459261,assembly_id:= 2459259;
br.qfo91: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459263;
br1.bpm9l3: br_ues,slot_id:= 2459267,assembly_id:= 2452515;
br1.onoh0.9l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459265,assembly_id:= 2452516;
br1.qskh0.9l3: br_qskh0,ksl:={ 0,kbr1qskh0 },slot_id:= 2459266,assembly_id:= 2452516;
br1.xnoh0.9l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459268,assembly_id:= 2452516;
br.qde9: br_mqnfj4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459281;
br1.dshah9l4: br_dbsh,kick:=kbr1dshahl4 ,slot_id:= 2459282,assembly_id:= 2452520;
br1.dshav9l4: br_dbsv,kick:=kbr1dshavl4 ,slot_id:= 2459283,assembly_id:= 2452520;
br.qfo92: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459264;
br.stscrap92: br_stscrap,slot_id:= 2459262,assembly_id:= 2459260;
br.bhz92: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459260;
br.bhz101: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459292;
br.stscrap101: br_stscrap,slot_id:= 2459294,assembly_id:= 2459292;
br.qfo101: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459296;
br1.bpm10l3: br_ues,slot_id:= 2459300,assembly_id:= 2452525;
br1.onoh0.10l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459298,assembly_id:= 2452526;
br1.qsk10l3: br_qsk,ksl:={ 0,- kbr1qsk210l3 },slot_id:= 2459299,assembly_id:= 2452526;
br1.xnoh0.10l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459301,assembly_id:= 2452526;
br.qde10: br_mqnfj4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459314;
br1.dhz10l4: br_dhz__001,slot_id:= 52943216,assembly_id:= 2452530;
br1.dvt10l4: br_dvt__001,kick:=kbr1dvt10l4 ,slot_id:= 2459316,assembly_id:= 2452530;
br.qfo102: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459297;
br.stscrap102: br_stscrap,slot_id:= 2459295,assembly_id:= 2459293;
br.bhz102: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459293;
be1.dhz11l1: br_dhz__001,kick:=kbe1dhz11l1 ,slot_id:= 2459323,assembly_id:= 2452534;
be1.dvt11l1: br_dvt__001,kick:=kbe1dvt11l1 ,slot_id:= 2459324,assembly_id:= 2452534;
br1.ono11l1: br_ono,knl:={ 0, 0, 0,- kbr1ono311l1 },slot_id:= 2459331,assembly_id:= 2452538;
br1.qno11l1: br_qno__001,knl:={ 0,- kbr1qno311l1 },slot_id:= 2459332,assembly_id:= 2452538;
br1.xno11l1: br_xno__001,knl:={ 0, 0,- kbr1xno311l1 },slot_id:= 2459333,assembly_id:= 2452538;
br_bwsra002: monitor,l:= 0;
br1.bwsv11l1: br_bwsra002,slot_id:= 43177298;
br.bhz111: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459343;
br.stscrap111: br_stscrap,slot_id:= 2459345,assembly_id:= 2459343;
br1.bpp11l2: br_bppba001,slot_id:= 2459347,assembly_id:= 2452542;
br.qfo111: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459351;
br1.bpm11l3: br_ues,slot_id:= 2459355,assembly_id:= 2452543;
br1.onoh0.11l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459353,assembly_id:= 2452544;
br1.qskh0.11l3: br_qskh0,ksl:={ 0,kbr1qskh0 },slot_id:= 2459354,assembly_id:= 2452544;
br1.xnoh0.11l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459356,assembly_id:= 2452544;
br.qde11: br_mqnfa4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459369;
br1.dhz11l4: br_dhz__a,kick:=kbr1dhz11l4 ,slot_id:= 2459370,assembly_id:= 2452548;
br1.dvt11l4: br_dvt__a,kick:=kbr1dvt11l4 ,slot_id:= 2459371,assembly_id:= 2452548;
br1.osk11l4: br_osk,ksl:={ 0, 0, 0,kbr1osk11l4 },slot_id:= 2459372,assembly_id:= 2452548;
br1.xsk11l4: br_xsk,ksl:={ 0, 0,kbr1xsk11l4 },slot_id:= 2459373,assembly_id:= 2452548;
br.qfo112: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459352;
br.stscrap112: br_stscrap,slot_id:= 2459346,assembly_id:= 2459344;
br.bhz112: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459344;
br_kqm__002: kicker,l:= 1.23;
br1.kqm12l1: br_kqm__002,slot_id:= 2459386,assembly_id:= 2452552;
br1.ono12l1: br_ono,knl:={ 0, 0, 0,kbr1ono12l1 },slot_id:= 2459390,assembly_id:= 2452553;
br1.osk12l1: br_osk,ksl:={ 0, 0, 0,kbr1osk12l1 },slot_id:= 2459391,assembly_id:= 2452553;
br1.xno12l1: br_xno__001,knl:={ 0, 0,kbr1xno12l1 },slot_id:= 2459392,assembly_id:= 2452553;
br1.xsk12l1: br_xsk,ksl:={ 0, 0,kbr1xsk12l1 },slot_id:= 2459393,assembly_id:= 2452553;
br.bhz121: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459406;
br.stscrap121: br_stscrap,slot_id:= 2459408,assembly_id:= 2459406;
br.qfo121: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459410;
br1.bpm12l3: br_ues,slot_id:= 2459414,assembly_id:= 2452557;
br1.onoh0.12l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459412,assembly_id:= 2452558;
br1.qno12l3: br_qno__001,knl:={ 0,- kbr1qno412l3 },slot_id:= 2459413,assembly_id:= 2452558;
br1.xnoh0.12l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459415,assembly_id:= 2452558;
br.qde12: br_mqnfa4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459428;
br1.dhz12l4: br_dhz__a,kick:=kbr1dhz12l4 ,slot_id:= 2459429,assembly_id:= 2452562;
br1.dvt12l4: br_dvt__a,kick:=kbr1dvt12l4 ,slot_id:= 2459430,assembly_id:= 2452562;
br1.osk12l4: br_osk,ksl:={ 0, 0, 0,kbr1osk12l4 },slot_id:= 2459431,assembly_id:= 2452562;
br1.xsk12l4: br_xsk,ksl:={ 0, 0,kbr1xsk12l4 },slot_id:= 2459432,assembly_id:= 2452562;
br.qfo122: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459411;
br.stscrap122: br_stscrap,slot_id:= 2459409,assembly_id:= 2459407;
br.bhz122: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459407;
br1.acwf13l1.1: br_acwfb,slot_id:= 43086789,assembly_id:= 43086682;
br1.acwf13l1.2: br_acwfb,slot_id:= 43086793,assembly_id:= 43086682;
br.bhz131: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459449;
br.stscrap131: br_stscrap,slot_id:= 2459451,assembly_id:= 2459449;
br.qfo131: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459453;
br1.bpm13l3: br_ues,slot_id:= 2459457,assembly_id:= 2452567;
br1.onoh0.13l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459455,assembly_id:= 2452568;
br1.qskh0.13l3: br_qskh0,ksl:={ 0,kbr1qskh0 },slot_id:= 2459456,assembly_id:= 2452568;
br1.xnoh0.13l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459458,assembly_id:= 2452568;
br.qde13: br_mqnfj4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459471;
br1.dhz13l4: br_dhz__001,kick:=kbr1dhz13l4 ,slot_id:= 2459472,assembly_id:= 2452572;
br1.dvt13l4: br_dvt__001,kick:=kbr1dvt13l4 ,slot_id:= 2459473,assembly_id:= 2452572;
br.qfo132: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459454;
br.stscrap132: br_stscrap,slot_id:= 2459452,assembly_id:= 2459450;
br.bhz132: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459450;
br1.dhz14l1: br_dhz__001,kick:=kbr1dhz14l1 ,slot_id:= 2459480,assembly_id:= 2452576;
br1.dvt14l1: br_dvt__001,kick:=kbr1dvt14l1 ,slot_id:= 2459481,assembly_id:= 2452576;
br_mkmag003: hkicker,l:= 2.005789;
be1.kfa14l1: br_mkmag003,kick:=kbe1kfa14l1 ,slot_id:= 2459488,assembly_id:= 5736994;
br.bhz141: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459492;
br.stscrap141: br_stscrap,slot_id:= 2459494,assembly_id:= 2459492;
br1.vvs14l2: br_vvs,slot_id:= 3783356;
br.qfo141: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459495;
br1.bpm14l3: br_ues,slot_id:= 2459499,assembly_id:= 2452581;
br1.onoh0.14l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459497,assembly_id:= 2452582;
br1.qsk14l3: br_qsk,ksl:={ 0,- kbr1qsk614l3 },slot_id:= 2459498,assembly_id:= 2452582;
br1.xnoh0.14l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459500,assembly_id:= 2452582;
br.qde14: br_mqnfj4wp,k1:=kbrqd + kbrqdcorr + kbrqd14corr ,slot_id:= 2459513;
br_bppbb001: monitor,l:= 0;
br1.bpp14l4: br_bppbb001,slot_id:= 2459514,assembly_id:= 2452586;
br_mdbaawap: hkicker,l:= 0.47;
be1.bsw14l4: br_mdbaawap,kick:=kbebsw14l4 ,slot_id:= 2459518;
br.qfo142: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459496;
br_spscrap014: collimator,l:= 0;
br.spscrap142: br_spscrap014,slot_id:= 2459522,assembly_id:= 2459493;
br.bhz142: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459493;
br_btvbp036: instrument,l:= 0;
be1.btv10: br_btvbp036,slot_id:= 52941789,assembly_id:= 52941725;
br_btvbp037: instrument,l:= 0;
br1.btv15l1: br_btvbp037,slot_id:= 52941747,assembly_id:= 52941725;
br_smh__006: hkicker,l:= 0.95;
be1.smh15l1: br_smh__006,kick:=kbesmh15l1 ,slot_id:= 2459524,assembly_id:= 2452588;
br_dhz__002: hkicker,l:= 0;
br1.dhz15l1: br_dhz__002,kick:=kbr1dhz15l1 ,slot_id:= 2459528,assembly_id:= 2452589;
br_dvt__002: vkicker,l:= 0;
br1.dvt15l1: br_dvt__002,kick:=kbr1dvt15l1 ,slot_id:= 2459529,assembly_id:= 2452589;
br_mdbabwap: hkicker,l:= 0.366;
be1.bsw15l1: br_mdbabwap,kick:=kbebsw15l1 ,slot_id:= 2459536;
br_mbhgd4wp: sbend,l:= 1.617696;
br.bhz151: br_mbhgd4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459587;
br.spscrap151: br_spscrap,slot_id:= 2459542,assembly_id:= 2459540;
br.qfo151: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459543;
br1.bpm15l3: br_ues,slot_id:= 2459547,assembly_id:= 2452594;
br1.onoh0.15l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459545,assembly_id:= 2452595;
br1.qskh0.15l3: br_qskh0,ksl:={ 0,kbr1qskh0 },slot_id:= 2459546,assembly_id:= 2452595;
br1.xnoh0.15l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459548,assembly_id:= 2452595;
br.qde15: br_mqnfa4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459561;
be1.bsw15l4: br_mdbaawap,kick:=kbebsw15l4 ,slot_id:= 2459562;
br.qfo152: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459544;
br.stscrap152: br_stscrap,slot_id:= 2459566,assembly_id:= 2459541;
br.bhz152: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459540;
br1.ono16l1: br_ono,knl:={ 0, 0, 0,- kbr1ono816l1 },slot_id:= 2459567,assembly_id:= 2452600;
br1.qno16l1: br_qno__001,knl:={ 0,- kbr1qno816l1 },slot_id:= 2459568,assembly_id:= 2452600;
br1.xno16l1: br_xno__001,knl:={ 0, 0,- kbr1xno816l1 },slot_id:= 2459569,assembly_id:= 2452600;
bi1.ksw16l1: br_mkmag002,kick:=kbi1ksw16l1 ,slot_id:= 40101120,assembly_id:= 40101119;
br1.dhz16l1: br_dhz__001,kick:=kbr1dhz16l1 ,slot_id:= 2459579,assembly_id:= 2452604;
br1.dvt16l1: br_dvt__001,kick:=kbr1dvt16l1 ,slot_id:= 2459580,assembly_id:= 2452604;
br.bhz161: br_mbhgc4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459541;
br.stscrap161: br_stscrap,slot_id:= 2459589,assembly_id:= 2459587;
br.qfo161: br_mqnec4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459591;
br1.bpm16l3: br_ues,slot_id:= 2459595,assembly_id:= 2452608;
br1.onoh0.16l3: br_onoh0,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459593,assembly_id:= 2452609;
br1.qno16l3: br_qno__001,knl:={ 0,- kbr1qno816l3 },slot_id:= 2459594,assembly_id:= 2452609;
br1.xnoh0.16l3: br_xnoh0,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459596,assembly_id:= 2452609;
br.qde16: br_mqnfa4wp,k1:=kbrqd + kbrqdcorr ,slot_id:= 2459609;
bi1.ksw16l4: br_mkmag002,kick:=kbi1ksw16l4 ,slot_id:= 2459610,assembly_id:= 5736989;
br.qfo162: br_mqned4wp,k1:=kbrqf + kbrqfcorr ,slot_id:= 2459592;
br1.vvs16l5: br_vvs,slot_id:= 54717179;
br.stscrap162: br_stscrap,slot_id:= 2459590,assembly_id:= 2459588;
br_mbhge4wp: sbend,l:= 1.617696;
br.bhz162: br_mbhge4wp,angle:=kbrbhz ,e1:=e1brbhz ,e2:=e2brbhz ,hgap:=hgapbrbhz ,fint:=fintbrbhz ,slot_id:= 2459588;
psb1: sequence, l = 157.08;
bi1.bsw1l1.1: br_msmif001, at = 0.336,angle:= 0,k0:=k0bi1bsw1l11 ,k2:=bsw_k2l / l_bsw1l1.1 ,slot_id:= 43192227;
bi1.bsw1l1.2: br_msbsw002, at = 1.032,angle:= 0,k0:=k0bi1bsw1l12 ,k2:=- bsw_k2l / l_bsw1l1.2 ,slot_id:= 43198754;
bi1.btv1l1: br_btvts, at = 1.327628,slot_id:= 43201381;
bi1.bcsf1l1: br_bcsma, at = 1.334,slot_id:= 43201377;
bi1.tstr1l1: br_tkstr002, at = 1.334,slot_id:= 43201373;
bi1.bsw1l1.3: br_msbsw003, at = 1.56,angle:= 0,k0:=k0bi1bsw1l13 ,k2:=- bsw_k2l / l_bsw1l1.3 ,slot_id:= 43201385;
bi1.bsw1l1.4: br_msbsw004, at = 2.256,angle:= 0,k0:=k0bi1bsw1l14 ,k2:=bsw_k2l / l_bsw1l1.4 ,slot_id:= 43201395;
bi1.tdi1l1: br_tdima, at = 2.491,slot_id:= 43201399;
br.bhz11, at = 3.462849;
br.spscrap11, at = 4.2717;
br1.vvs1l2: br_vvs, at = 4.514819,slot_id:= 54716799;
br.qfo11, at = 4.889797;
br1.bpm1l3: br_ues, at = 5.467797,slot_id:= 2458847,assembly_id:= 2452397;
br1.onoh0.1l3: br_onoh0, at = 5.467797,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2458845,assembly_id:= 2452398;
br1.qskh0.1l3: br_qskh0, at = 5.467797,ksl:={ 0,kbr1qskh0 },slot_id:= 2458846,assembly_id:= 2452398;
br1.xnoh0.1l3: br_xnoh0, at = 5.467797,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2458848,assembly_id:= 2452398;
br.qde1, at = 6.234797;
bi1.ksw1l4: br_mkmag002, at = 7.001797,kick:=kbi1ksw1l4 ,slot_id:= 2458862,assembly_id:= 5736975;
br.qfo12, at = 7.580797;
br1.bpp1l5: br_bppba001, at = 7.997852,slot_id:= 2458841,assembly_id:= 2452396;
br.stscrap12, at = 8.199799;
br.bhz12, at = 9.008652;
br1.bws.2l1.v_rot: br_bwsv, at = 10.7355,slot_id:= 2458867,assembly_id:= 2452403;
br1.bws.2l1.h_rot: br_bwsh, at = 10.8335,slot_id:= 2458871,assembly_id:= 2452403;
bi1.ksw2l1: br_mkmag002, at = 11.5545,kick:=kbi1ksw2l1 ,slot_id:= 2458875,assembly_id:= 5736984;
br.bhz21, at = 13.280349;
br.stscrap21, at = 14.0891995;
br.qfo21, at = 14.707297;
br1.bpm2l3: br_ues, at = 15.285302,slot_id:= 2458887,assembly_id:= 2452406;
br1.onoh0.2l3: br_onoh0, at = 15.285302,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2458885,assembly_id:= 2452407;
br1.qsk2l3: br_qsk, at = 15.285302,ksl:={ 0,+ kbr1qsk210l3 },slot_id:= 2458886,assembly_id:= 2452407;
br1.xnoh0.2l3: br_xnoh0, at = 15.285302,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2458888,assembly_id:= 2452407;
br.qde2, at = 16.052297;
br1.dhz2l4: br_dhz__a, at = 16.819302,kick:=kbr1dhz2l4 ,slot_id:= 2458902,assembly_id:= 2452411;
br1.dvt2l4: br_dvt__a, at = 16.819302,kick:=kbr1dvt2l4 ,slot_id:= 2458903,assembly_id:= 2452411;
br1.osk2l4: br_osk, at = 16.819302,ksl:={ 0, 0, 0,kbr1osk2l4 },slot_id:= 2458904,assembly_id:= 2452411;
br1.xsk2l4: br_xsk, at = 16.819302,ksl:={ 0, 0,kbr1xsk2l4 },slot_id:= 2458905,assembly_id:= 2452411;
br.qfo22, at = 17.398297;
br.stscrap22, at = 18.017299;
br.bhz22, at = 18.826152;
br1.des3l1: br_des, at = 20.4415,kick:=kbrdes3l1 ,slot_id:= 2458918,assembly_id:= 2452415;
br1.ono3l1: br_ono, at = 21.098,knl:={ 0, 0, 0,+ kbr1ono311l1 },slot_id:= 2458926,assembly_id:= 2452417;
br1.qno3l1: br_qno__001, at = 21.098,knl:={ 0,+ kbr1qno311l1 },slot_id:= 2458927,assembly_id:= 2452417;
br1.uqd3l1: br_uqd, at = 21.098,slot_id:= 2458928,assembly_id:= 2452417;
br1.xno3l1: br_xno__001, at = 21.098,knl:={ 0, 0,+ kbr1xno311l1 },slot_id:= 2458929,assembly_id:= 2452417;
br1.bpmt3l1: br_bpmta, at = 21.678,slot_id:= 2458939,assembly_id:= 2452421;
br.bhz31, at = 23.097849;
br.stscrap31, at = 23.9067;
br.qfo31, at = 24.524797;
br1.bpm3l3: br_ues, at = 25.102807,slot_id:= 2458951,assembly_id:= 2452422;
br1.onoh0.3l3: br_onoh0, at = 25.102807,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2458949,assembly_id:= 2452423;
br1.qskh0.3l3: br_qskh0, at = 25.102807,ksl:={ 0,kbr1qskh0 },slot_id:= 2458950,assembly_id:= 2452423;
br1.xnoh0.3l3: br_xnoh0, at = 25.102807,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2458952,assembly_id:= 2452423;
br.qde3, at = 25.869797;
br1.dhz3l4: br_dhz__001, at = 26.636807,kick:=kbr1dhz3l4 ,slot_id:= 2458966,assembly_id:= 2452427;
br1.dvt3l4: br_dvt__001, at = 26.636807,kick:=kbr1dvt3l4 ,slot_id:= 2458967,assembly_id:= 2452427;
br.qfo32, at = 27.215797;
br.stscrap32, at = 27.834799;
br.bhz32, at = 28.643652;
br1.ono4l1: br_ono, at = 29.8225,knl:={ 0, 0, 0,kbr1ono4l1 },slot_id:= 2458974,assembly_id:= 2452431;
br1.osk4l1: br_osk, at = 29.8225,ksl:={ 0, 0, 0,kbr1osk4l1 },slot_id:= 2458975,assembly_id:= 2452431;
br1.xno4l1: br_xno__001, at = 29.8225,knl:={ 0, 0,kbr1xno4l1 },slot_id:= 2458976,assembly_id:= 2452431;
br1.xsk4l1: br_xsk, at = 29.8225,ksl:={ 0, 0,kbr1xsk4l1 },slot_id:= 2458977,assembly_id:= 2452431;
be1.dhz4l1: br_dhz__001, at = 30.3565,kick:=kbe1dhz4l1 ,slot_id:= 2458990,assembly_id:= 2452435;
be1.dvt4l1: br_dvt__001, at = 30.3565,kick:=kbe1dvt4l1 ,slot_id:= 2458991,assembly_id:= 2452435;
br1.bwsh4l1: br_bwsra001, at = 31.5865,slot_id:= 43177294;
br.bhz41, at = 32.915349;
br.stscrap41, at = 33.7241995;
br.qfo41, at = 34.342297;
br1.bpm4l3: br_ues, at = 34.920312,slot_id:= 2459006,assembly_id:= 2452439;
br1.onoh0.4l3: br_onoh0, at = 34.920312,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459004,assembly_id:= 2452440;
br1.qno4l3: br_qno__001, at = 34.920312,knl:={ 0,+ kbr1qno412l3 },slot_id:= 2459005,assembly_id:= 2452440;
br1.xnoh0.4l3: br_xnoh0, at = 34.920312,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459007,assembly_id:= 2452440;
br.qde4, at = 35.687297;
br1.dhz4l4: br_dhz__001, at = 36.454312,kick:=kbr1dhz4l4 ,slot_id:= 2459021,assembly_id:= 2452444;
br1.dvt4l4: br_dvt__001, at = 36.454312,slot_id:= 52943127,assembly_id:= 2452444;
br.qfo42, at = 37.033297;
br1.bptf4l5: br_utfb, at = 37.45044,slot_id:= 2459029,assembly_id:= 2452448;
br.stscrap42, at = 37.652299;
br.bhz42, at = 38.461152;
br1.acwf5l1.1: br_acwfb, at = 39.992761,slot_id:= 43086683,assembly_id:= 43086680;
br1.acwf5l1.2: br_acwfb, at = 41.047261,slot_id:= 43086689,assembly_id:= 43086680;
br.bhz51, at = 42.732849;
br.stscrap51, at = 43.5416995;
br.qfo51, at = 44.159797;
br1.bpm5l3: br_ues, at = 44.737806,slot_id:= 2459049,assembly_id:= 2452451;
br1.onoh0.5l3: br_onoh0, at = 44.737806,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459047,assembly_id:= 2452452;
br1.qskh0.5l3: br_qskh0, at = 44.737806,ksl:={ 0,kbr1qskh0 },slot_id:= 2459048,assembly_id:= 2452452;
br1.xnoh0.5l3: br_xnoh0, at = 44.737806,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459050,assembly_id:= 2452452;
br.qde5, at = 45.504797;
br1.dhz5l4: br_dhz__001, at = 46.110806,kick:=kbr1dhz5l4 ,slot_id:= 2459064,assembly_id:= 2452456;
br1.dvt5l4: br_dvt__001, at = 46.110806,kick:=kbr1dvt5l4 ,slot_id:= 2459065,assembly_id:= 2452456;
br.qfo52, at = 46.850797;
br.stscrap52, at = 47.469799;
br.bhz52, at = 48.278652;
br1.ono6l1: br_ono, at = 49.4575,knl:={ 0, 0, 0,kbr1ono6l1 },slot_id:= 2459072,assembly_id:= 2452460;
br1.osk6l1: br_osk, at = 49.4575,ksl:={ 0, 0, 0,kbr1osk6l1 },slot_id:= 2459073,assembly_id:= 2452460;
br1.xno6l1: br_xno__001, at = 49.4575,knl:={ 0, 0,kbr1xno6l1 },slot_id:= 2459074,assembly_id:= 2452460;
br1.xsk6l1: br_xsk, at = 49.4575,ksl:={ 0, 0,kbr1xsk6l1 },slot_id:= 2459075,assembly_id:= 2452460;
br.bhz61, at = 52.550349;
br.stscrap61, at = 53.3592;
br.qfo61, at = 53.977297;
br1.bpm6l3: br_ues, at = 54.555311,slot_id:= 2459096,assembly_id:= 2452464;
br1.onoh0.6l3: br_onoh0, at = 54.555311,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459094,assembly_id:= 2452465;
br1.qsk6l3: br_qsk, at = 54.555311,ksl:={ 0,+ kbr1qsk614l3 },slot_id:= 2459095,assembly_id:= 2452465;
br1.xnoh0.6l3: br_xnoh0, at = 54.555311,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459097,assembly_id:= 2452465;
br.qde6, at = 55.322297;
br1.dhz6l4: br_dhz__a, at = 56.089311,kick:=kbr1dhz6l4 ,slot_id:= 2459111,assembly_id:= 2452469;
br1.dvt6l4: br_dvt__a, at = 56.089311,kick:=kbr1dvt6l4 ,slot_id:= 2459112,assembly_id:= 2452469;
br1.osk6l4: br_osk, at = 56.089311,ksl:={ 0, 0, 0,kbr1osk6l4 },slot_id:= 2459113,assembly_id:= 2452469;
br1.xsk6l4: br_xsk, at = 56.089311,ksl:={ 0, 0,kbr1xsk6l4 },slot_id:= 2459114,assembly_id:= 2452469;
br.qfo62, at = 56.668297;
br.stscrap62, at = 57.2873;
br.bhz62, at = 58.096152;
br1.acwf7l1.1: br_acwfb, at = 59.627761,slot_id:= 43086773,assembly_id:= 43086681;
br1.acwf7l1.2: br_acwfb, at = 60.682261,slot_id:= 43086777,assembly_id:= 43086681;
br.bhz71, at = 62.367849;
br.stscrap71, at = 63.1767;
br.qfo71, at = 63.794797;
br1.bpm7l3: br_ues, at = 64.372816,slot_id:= 2459141,assembly_id:= 2452475;
br1.onoh0.7l3: br_onoh0, at = 64.372816,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459139,assembly_id:= 2452476;
br1.qskh0.7l3: br_qskh0, at = 64.372816,ksl:={ 0,kbr1qskh0 },slot_id:= 2459140,assembly_id:= 2452476;
br1.xnoh0.7l3: br_xnoh0, at = 64.372816,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459142,assembly_id:= 2452476;
br.qde7, at = 65.139797;
br1.dshah7l4: br_dbsh, at = 65.906816,kick:=kbr1dshahl4 ,slot_id:= 2459156,assembly_id:= 2452480;
br1.dshav7l4: br_dbsv, at = 65.906816,kick:=kbr1dshavl4 ,slot_id:= 2459157,assembly_id:= 2452480;
br.qfo72, at = 66.485797;
br.stscrap72, at = 67.1048;
br.bhz72, at = 67.913652;
br1.ono8l1: br_ono, at = 69.08625,knl:={ 0, 0, 0,+ kbr1ono816l1 },slot_id:= 2459164,assembly_id:= 2452484;
br1.qno8l1: br_qno__001, at = 69.08625,knl:={ 0,+ kbr1qno816l1 },slot_id:= 2459165,assembly_id:= 2452484;
br1.xno8l1: br_xno__001, at = 69.08625,knl:={ 0, 0,+ kbr1xno816l1 },slot_id:= 2459166,assembly_id:= 2452484;
br1.dhz8l1: br_dhz__001, at = 69.58925,kick:=kbr1dhz8l1 ,slot_id:= 2459176,assembly_id:= 2452488;
br1.dvt8l1: br_dvt__001, at = 69.58925,kick:=kbr1dvt8l1 ,slot_id:= 2459177,assembly_id:= 2452488;
br1.bctf8l1: br_tfa, at = 70.2049,slot_id:= 2459184,assembly_id:= 2452492;
br1.bcw8l1: br_uwbl, at = 70.735523,slot_id:= 2459188,assembly_id:= 2452493;
br1.vvs8l1: br_vvs, at = 71.041223,slot_id:= 3783284;
br1.bpp8l1: br_bppba001, at = 71.188223,slot_id:= 2459192,assembly_id:= 2452494;
br.bhz81, at = 72.185349;
br.stscrap81, at = 72.9941995;
br.qfo81, at = 73.612297;
br1.bpm8l3: br_ues, at = 74.190321,slot_id:= 2459208,assembly_id:= 2452496;
br1.onoh0.8l3: br_onoh0, at = 74.190321,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459206,assembly_id:= 2452497;
br1.qno8l3: br_qno__001, at = 74.190321,knl:={ 0,+ kbr1qno816l3 },slot_id:= 2459207,assembly_id:= 2452497;
br1.xnoh0.8l3: br_xnoh0, at = 74.190321,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459209,assembly_id:= 2452497;
br.qde8, at = 74.957297;
br1.tsaa8l4: br_tsama002, at = 75.693797,slot_id:= 43977854,assembly_id:= 43073735;
br1.tsab8l4: br_tsama003, at = 75.865797,slot_id:= 53666506,assembly_id:= 43073735;
br.qfo82, at = 76.303297;
br.stscrap82, at = 76.9223;
br.bhz82, at = 77.731152;
br1.dhz9l1: br_dhz__001, at = 78.924,kick:=kbr1dhz9l1 ,slot_id:= 2459231,assembly_id:= 2452505;
br1.dvt9l1: br_dvt__001, at = 78.924,kick:=kbr1dvt9l1 ,slot_id:= 2459232,assembly_id:= 2452505;
br1.bctdc9l1: br_tdc, at = 79.5689,slot_id:= 2459239;
br1.ono9l1: br_ono, at = 80.634,knl:={ 0, 0, 0,kbr1ono9l1 },slot_id:= 2459243,assembly_id:= 2452511;
br1.osk9l1: br_osk, at = 80.634,ksl:={ 0, 0, 0,kbr1osk9l1 },slot_id:= 2459244,assembly_id:= 2452511;
br1.xno9l1: br_xno__001, at = 80.634,knl:={ 0, 0,kbr1xno9l1 },slot_id:= 2459245,assembly_id:= 2452511;
br1.xsk9l1: br_xsk, at = 80.634,ksl:={ 0, 0,kbr1xsk9l1 },slot_id:= 2459246,assembly_id:= 2452511;
br.bhz91, at = 82.002849;
br.stscrap91, at = 82.8116995;
br.qfo91, at = 83.429797;
br1.bpm9l3: br_ues, at = 84.007826,slot_id:= 2459267,assembly_id:= 2452515;
br1.onoh0.9l3: br_onoh0, at = 84.007826,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459265,assembly_id:= 2452516;
br1.qskh0.9l3: br_qskh0, at = 84.007826,ksl:={ 0,kbr1qskh0 },slot_id:= 2459266,assembly_id:= 2452516;
br1.xnoh0.9l3: br_xnoh0, at = 84.007826,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459268,assembly_id:= 2452516;
br.qde9, at = 84.774797;
br1.dshah9l4: br_dbsh, at = 85.541826,kick:=kbr1dshahl4 ,slot_id:= 2459282,assembly_id:= 2452520;
br1.dshav9l4: br_dbsv, at = 85.541826,kick:=kbr1dshavl4 ,slot_id:= 2459283,assembly_id:= 2452520;
br.qfo92, at = 86.120797;
br.stscrap92, at = 86.739799;
br.bhz92, at = 87.548652;
br.bhz101, at = 91.820349;
br.stscrap101, at = 92.6291995;
br.qfo101, at = 93.247297;
br1.bpm10l3: br_ues, at = 93.82532,slot_id:= 2459300,assembly_id:= 2452525;
br1.onoh0.10l3: br_onoh0, at = 93.82532,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459298,assembly_id:= 2452526;
br1.qsk10l3: br_qsk, at = 93.82532,ksl:={ 0,- kbr1qsk210l3 },slot_id:= 2459299,assembly_id:= 2452526;
br1.xnoh0.10l3: br_xnoh0, at = 93.82532,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459301,assembly_id:= 2452526;
br.qde10, at = 94.592297;
br1.dhz10l4: br_dhz__001, at = 95.35932,slot_id:= 52943216,assembly_id:= 2452530;
br1.dvt10l4: br_dvt__001, at = 95.35932,kick:=kbr1dvt10l4 ,slot_id:= 2459316,assembly_id:= 2452530;
br.qfo102, at = 95.938297;
br.stscrap102, at = 96.5573;
br.bhz102, at = 97.366152;
be1.dhz11l1: br_dhz__001, at = 98.471,kick:=kbe1dhz11l1 ,slot_id:= 2459323,assembly_id:= 2452534;
be1.dvt11l1: br_dvt__001, at = 98.471,kick:=kbe1dvt11l1 ,slot_id:= 2459324,assembly_id:= 2452534;
br1.ono11l1: br_ono, at = 99.638,knl:={ 0, 0, 0,- kbr1ono311l1 },slot_id:= 2459331,assembly_id:= 2452538;
br1.qno11l1: br_qno__001, at = 99.638,knl:={ 0,- kbr1qno311l1 },slot_id:= 2459332,assembly_id:= 2452538;
br1.xno11l1: br_xno__001, at = 99.638,knl:={ 0, 0,- kbr1xno311l1 },slot_id:= 2459333,assembly_id:= 2452538;
br1.bwsv11l1: br_bwsra002, at = 100.338677,slot_id:= 43177298;
br.bhz111, at = 101.637849;
br.stscrap111, at = 102.4466995;
br1.bpp11l2: br_bppba001, at = 102.4787,slot_id:= 2459347,assembly_id:= 2452542;
br.qfo111, at = 103.064797;
br1.bpm11l3: br_ues, at = 103.642825,slot_id:= 2459355,assembly_id:= 2452543;
br1.onoh0.11l3: br_onoh0, at = 103.642825,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459353,assembly_id:= 2452544;
br1.qskh0.11l3: br_qskh0, at = 103.642825,ksl:={ 0,kbr1qskh0 },slot_id:= 2459354,assembly_id:= 2452544;
br1.xnoh0.11l3: br_xnoh0, at = 103.642825,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459356,assembly_id:= 2452544;
br.qde11, at = 104.409797;
br1.dhz11l4: br_dhz__a, at = 105.176825,kick:=kbr1dhz11l4 ,slot_id:= 2459370,assembly_id:= 2452548;
br1.dvt11l4: br_dvt__a, at = 105.176825,kick:=kbr1dvt11l4 ,slot_id:= 2459371,assembly_id:= 2452548;
br1.osk11l4: br_osk, at = 105.176825,ksl:={ 0, 0, 0,kbr1osk11l4 },slot_id:= 2459372,assembly_id:= 2452548;
br1.xsk11l4: br_xsk, at = 105.176825,ksl:={ 0, 0,kbr1xsk11l4 },slot_id:= 2459373,assembly_id:= 2452548;
br.qfo112, at = 105.755797;
br.stscrap112, at = 106.3748;
br.bhz112, at = 107.183652;
br1.kqm12l1: br_kqm__002, at = 108.9065,slot_id:= 2459386,assembly_id:= 2452552;
br1.ono12l1: br_ono, at = 110.0865,knl:={ 0, 0, 0,kbr1ono12l1 },slot_id:= 2459390,assembly_id:= 2452553;
br1.osk12l1: br_osk, at = 110.0865,ksl:={ 0, 0, 0,kbr1osk12l1 },slot_id:= 2459391,assembly_id:= 2452553;
br1.xno12l1: br_xno__001, at = 110.0865,knl:={ 0, 0,kbr1xno12l1 },slot_id:= 2459392,assembly_id:= 2452553;
br1.xsk12l1: br_xsk, at = 110.0865,ksl:={ 0, 0,kbr1xsk12l1 },slot_id:= 2459393,assembly_id:= 2452553;
br.bhz121, at = 111.455349;
br.stscrap121, at = 112.2641995;
br.qfo121, at = 112.882297;
br1.bpm12l3: br_ues, at = 113.46033,slot_id:= 2459414,assembly_id:= 2452557;
br1.onoh0.12l3: br_onoh0, at = 113.46033,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459412,assembly_id:= 2452558;
br1.qno12l3: br_qno__001, at = 113.46033,knl:={ 0,- kbr1qno412l3 },slot_id:= 2459413,assembly_id:= 2452558;
br1.xnoh0.12l3: br_xnoh0, at = 113.46033,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459415,assembly_id:= 2452558;
br.qde12, at = 114.227297;
br1.dhz12l4: br_dhz__a, at = 114.99433,kick:=kbr1dhz12l4 ,slot_id:= 2459429,assembly_id:= 2452562;
br1.dvt12l4: br_dvt__a, at = 114.99433,kick:=kbr1dvt12l4 ,slot_id:= 2459430,assembly_id:= 2452562;
br1.osk12l4: br_osk, at = 114.99433,ksl:={ 0, 0, 0,kbr1osk12l4 },slot_id:= 2459431,assembly_id:= 2452562;
br1.xsk12l4: br_xsk, at = 114.99433,ksl:={ 0, 0,kbr1xsk12l4 },slot_id:= 2459432,assembly_id:= 2452562;
br.qfo122, at = 115.573297;
br.stscrap122, at = 116.192299;
br.bhz122, at = 117.001152;
br1.acwf13l1.1: br_acwfb, at = 118.532761,slot_id:= 43086789,assembly_id:= 43086682;
br1.acwf13l1.2: br_acwfb, at = 119.587261,slot_id:= 43086793,assembly_id:= 43086682;
br.bhz131, at = 121.272849;
br.stscrap131, at = 122.0816995;
br.qfo131, at = 122.699797;
br1.bpm13l3: br_ues, at = 123.277835,slot_id:= 2459457,assembly_id:= 2452567;
br1.onoh0.13l3: br_onoh0, at = 123.277835,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459455,assembly_id:= 2452568;
br1.qskh0.13l3: br_qskh0, at = 123.277835,ksl:={ 0,kbr1qskh0 },slot_id:= 2459456,assembly_id:= 2452568;
br1.xnoh0.13l3: br_xnoh0, at = 123.277835,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459458,assembly_id:= 2452568;
br.qde13, at = 124.044797;
br1.dhz13l4: br_dhz__001, at = 124.811835,kick:=kbr1dhz13l4 ,slot_id:= 2459472,assembly_id:= 2452572;
br1.dvt13l4: br_dvt__001, at = 124.811835,kick:=kbr1dvt13l4 ,slot_id:= 2459473,assembly_id:= 2452572;
br.qfo132, at = 125.390797;
br.stscrap132, at = 126.009799;
br.bhz132, at = 126.818652;
br1.dhz14l1: br_dhz__001, at = 127.93409,kick:=kbr1dhz14l1 ,slot_id:= 2459480,assembly_id:= 2452576;
br1.dvt14l1: br_dvt__001, at = 127.93409,kick:=kbr1dvt14l1 ,slot_id:= 2459481,assembly_id:= 2452576;
be1.kfa14l1: br_mkmag003, at = 129.15409,kick:=kbe1kfa14l1 ,slot_id:= 2459488,assembly_id:= 5736994;
br.bhz141, at = 131.090349;
br.stscrap141, at = 131.8991995;
br1.vvs14l2: br_vvs, at = 132,slot_id:= 3783356;
br.qfo141, at = 132.517297;
br1.bpm14l3: br_ues, at = 133.095339,slot_id:= 2459499,assembly_id:= 2452581;
br1.onoh0.14l3: br_onoh0, at = 133.095339,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459497,assembly_id:= 2452582;
br1.qsk14l3: br_qsk, at = 133.095339,ksl:={ 0,- kbr1qsk614l3 },slot_id:= 2459498,assembly_id:= 2452582;
br1.xnoh0.14l3: br_xnoh0, at = 133.095339,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459500,assembly_id:= 2452582;
br.qde14, at = 133.862297;
br1.bpp14l4: br_bppbb001, at = 134.42124,slot_id:= 2459514,assembly_id:= 2452586;
be1.bsw14l4: br_mdbaawap, at = 134.69224,kick:=kbebsw14l4 ,slot_id:= 2459518;
br.qfo142, at = 135.208297;
br.spscrap142, at = 135.827299;
br.bhz142, at = 136.636152;
be1.btv10: br_btvbp036, at = 137.670173,slot_id:= 52941789,assembly_id:= 52941725;
br1.btv15l1: br_btvbp037, at = 137.715573,slot_id:= 52941747,assembly_id:= 52941725;
be1.smh15l1: br_smh__006, at = 138.471102,kick:=kbesmh15l1 ,slot_id:= 2459524,assembly_id:= 2452588;
br1.dhz15l1: br_dhz__002, at = 139.287652,kick:=kbr1dhz15l1 ,slot_id:= 2459528,assembly_id:= 2452589;
br1.dvt15l1: br_dvt__002, at = 139.287652,kick:=kbr1dvt15l1 ,slot_id:= 2459529,assembly_id:= 2452589;
be1.bsw15l1: br_mdbabwap, at = 139.81366,kick:=kbebsw15l1 ,slot_id:= 2459536;
br.bhz151, at = 140.907849;
br.spscrap151, at = 141.7166995;
br.qfo151, at = 142.334797;
br1.bpm15l3: br_ues, at = 142.912834,slot_id:= 2459547,assembly_id:= 2452594;
br1.onoh0.15l3: br_onoh0, at = 142.912834,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459545,assembly_id:= 2452595;
br1.qskh0.15l3: br_qskh0, at = 142.912834,ksl:={ 0,kbr1qskh0 },slot_id:= 2459546,assembly_id:= 2452595;
br1.xnoh0.15l3: br_xnoh0, at = 142.912834,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459548,assembly_id:= 2452595;
br.qde15, at = 143.679797;
be1.bsw15l4: br_mdbaawap, at = 144.456834,kick:=kbebsw15l4 ,slot_id:= 2459562;
br.qfo152, at = 145.025797;
br.stscrap152, at = 145.644799;
br.bhz152, at = 146.453652;
br1.ono16l1: br_ono, at = 147.6255,knl:={ 0, 0, 0,- kbr1ono816l1 },slot_id:= 2459567,assembly_id:= 2452600;
br1.qno16l1: br_qno__001, at = 147.6255,knl:={ 0,- kbr1qno816l1 },slot_id:= 2459568,assembly_id:= 2452600;
br1.xno16l1: br_xno__001, at = 147.6255,knl:={ 0, 0,- kbr1xno816l1 },slot_id:= 2459569,assembly_id:= 2452600;
bi1.ksw16l1: br_mkmag002, at = 148.223,kick:=kbi1ksw16l1 ,slot_id:= 40101120,assembly_id:= 40101119;
br1.dhz16l1: br_dhz__001, at = 149.25851,kick:=kbr1dhz16l1 ,slot_id:= 2459579,assembly_id:= 2452604;
br1.dvt16l1: br_dvt__001, at = 149.25851,kick:=kbr1dvt16l1 ,slot_id:= 2459580,assembly_id:= 2452604;
br.bhz161, at = 150.725349;
br.stscrap161, at = 151.5342;
br.qfo161, at = 152.152297;
br1.bpm16l3: br_ues, at = 152.730339,slot_id:= 2459595,assembly_id:= 2452608;
br1.onoh0.16l3: br_onoh0, at = 152.730339,knl:={ 0, 0, 0,kbr1onoh0 },slot_id:= 2459593,assembly_id:= 2452609;
br1.qno16l3: br_qno__001, at = 152.730339,knl:={ 0,- kbr1qno816l3 },slot_id:= 2459594,assembly_id:= 2452609;
br1.xnoh0.16l3: br_xnoh0, at = 152.730339,knl:={ 0, 0,kbr1xnoh0 },slot_id:= 2459596,assembly_id:= 2452609;
br.qde16, at = 153.497297;
bi1.ksw16l4: br_mkmag002, at = 154.264339,kick:=kbi1ksw16l4 ,slot_id:= 2459610,assembly_id:= 5736989;
br.qfo162, at = 154.843297;
br1.vvs16l5: br_vvs, at = 155.218397,slot_id:= 54717179;
br.stscrap162, at = 155.462299;
br.bhz162, at = 156.271152;
endsequence;
